Rubricae& Capitula Qimwe Librorum Decreta‘l.

Nobis. 37¹' '¹ Licet univetfis · - ‹ 150 Ι
Per tuas· ss primo. 31 dc Summa Trinitaee ν ά Flac Non debet. ι Ὀ - . ¹58
Quotiens, · 35 catholica· Lim, , 1 Praescntata. ι 153
Tua nos, 5⁶ Venerablh. ¹54
Damnamus. -
firmiter. “ ι dc Tcstzhus· cogendis, vd non.
dc solutionibus. Lib. 111. 234 - hb· Π· · 15⁸
Ad hoc. 234 dg: su plenda nezigenea'a ‘Pra- Pervenit, il primo„ 158
odoardus. 237 · atoma„ .1. 349 Α - ,.
’ᾰοῆιηβᾶιοηῦηκ Lib. 1. 6⁶6
statuimus . ’ 349 , ”
de Sponsa duorum . Lib. 1v. 38 vemens. ⁶⁶⁶
Licet, 38 dc Tempwibus ordinationum, <3¹ derraslaeioneepfflju
qualitate ordinandorum. η ’ ᾖ
Liui. 355 mm ex 1110· 5¹⁵: θη
dc sponfizlsous&matrisnomiis2 Qanto. ,· 31⁶
Lib· lv· 5 Ad autes· ¹361 ’ . - ὀ :0⁹ ο .·
{De co. 355. deT⁷e⁸g⁸›&P1e2-. Lib: 1. ⁶36
Ad audientiam. 6 Dilectus. ⁹ 371 · ” ·
Consultationi. ¹⁸lE¹ parte. 366 Innovamus. ⁶. ⁶37
dc francia„ §JEx tcnoxc. 358 thugas. ‘⁹- 930 ·
Ex litteris, 11 secondo. 93Litteras. · 366 ‚
1s qui, fidem. ’ 19 Nec Epitscq i. , ³⁶5 dcroebfflfigffl ἱ.)
, uvems. Ι 5 Si Arch1ep1c0pus. . 3⁶4 L1b. V. · ἐς,
on cst vobls. 10 Vel non cst compos. 367 ,ο ’³ . . ἢ
Si inter virum. 20 “ Νρνὶωιιε. 335·
S onsam. 9 oum. 379
' uae faternitati. 14 de Testammeis ά· uubis wlma- ⁷ ⁴ ,-
tau-bus. Lib. 111. 2 5 3 de mm, (φ benefiat-mcor..
dc statuuonacborumf&Canonico- Ctzm css'eS. 265 -- st. ιμ’· · ⁵ ⁴
rmfflgularimn. L1b. 111. 453 oannes.2¹ 285 A crapula. “- 5
s ι cm. 2 .
Ciam ad ΑΜοηῑιᾱεηίιιη. 4⁷4 (gia qssgredienti bus κζ 3 de Vota ‚ Φ· maleque-e.- ⁸
In singulm. 481 Relatum. 278 Lib. 111.- vi
· Monachi2 453 Tua nobis. 280 - ,,· b
de Dc1 timorem. 470 ¹* Lioeratumm. ι ‚-v ῳ
Recolcntes. 464 Qod supqt his. ⁸ 45²
. ν dc restibus) Φ· attestationibus . χ
⁴ L¹b··ss· , · 145, deff-1¹.- Qhw' 15³
de Succeffiombusab immam. · ' ι · ‘⁸ e ¹* ”
Lib. 111. 287 Constitutis, i! primo. 152'C0nsnssuit. · ⁴ ¹5⁸
· In nominc Domini. 145 In cwntatc. ⁸ ’ξ 152⁴
§tun dilestus. 287 Intimavk. -· 149⁴Naviga3ti · ' 150 ο
θ’, S
P ἳ , .
¹).
ἱ .
. 0 a
fl
. , ᾗ Φ,
F Ι N 1 '* So 4 Ρη q Ἰ
0

