Qinque Librorum Decretalium.

   
 
   
 
  
 
 

 
 
 
 
 
   
 
  
  
 
 

de presbyteram baptiezato. Consulti. 396 de sacramentis non iterandis.
Lib.111. 601 Cum fimus. 378 Lib. 1. 454
Cum virum. 365
Veniens. 601 {x parte. 404 Presbyter. 454
icet. 390
. Ne religiofi. 413
de Praescriptionibus. Non est vobis. 346 de Sacra unumne. Lib.1. 440
Lib. Π, 174 Nullus. 327
Porrectum. 371 (jum venisset. 440
Auditis. 174 Sane. 353 Cum venilset‚§.Pctftontis.45 3
Ctun olim. 177 Sicut nobis. 386
· Significatum . 3 58
Si quis. 3 32 de Schismatici5‚e'9·'0rdinatis ab eis .
dc Privilegiis ‚&exceffibus'1>ri2›ile- statuimus: 407 Lib, V, 100
glutorum . Lib. V. 234 Vidua. ο ⁶ 346
Ut Clerici. 341 Quod a praedecessore. 100
cum Capella. 253

ἓξὲξ ἐΐίιξιῗῗῖἓὲῗῧηο, 12.ξὲ de Religiofis Domibusutzpiscopofint de Secundis ‘Ruptum' Lib. IV. 9²
cum olim, il secondo. 150 subjetlae. Lib. 111. 484

Episcopalia . 234 Vir qui . 93

Ex parte, il secondo. 253 Ad haec. 487
Ex parte, 11 tetzO. 277 Constitutus. 496 ι
In‘ his. 277 Cum dilectus. 496 de sententia (θ’ re Judicata .
PatentibuS. 241 De xenodochiis, 484 Lib. 11. 181
Quanto. ’ · · 274 Inter quatuor. 494 -
Qiod nonnullis. .z71 cum inter vos. 136
Qoniam . 266 Cum olim. 183
Tuarum. · 243 de Rfliquiis, &Veneratione saneto- Non potes· 181
Ut· privilegia. 267 mm. Lib. 111. 602
” Audivimus. 602 de Sententia Excoenmunicationis.
de probationibus. Lib. Π. 124 cum ex eo. 608 Lib. V. 327
Ex epistolae. 124 Ᾰ nobis, il ptimo. 329
111 praesentia. 131 de RenunciatIone} Lib. 1. 327 A nobis, il secondo. 349
Pet tuas· 142 ContIngit, il secondo. 367
Post cessionem 129 Admonet. 329 Cum illorum. 347
Sicut. 127 Ad supplicationem. 332 cum non ab homine. 327
⁷ Dilecli. 345 Cum pro causa. 337
⁷ Ex transmiffa. 327 Cum voluntate. 376
QiclericivelvaventesMasi-hnonium,Nifi cum pridem: 334 In audientia. 336
conmherepoffiant. Lib.lV. 44¹‘Post translationem: 343 {Squifitionh 367
11 et. 343
Consuluit . 44 Perssendimus . 3 34
hismuante. 49 de Rescriptis. Lib. 1. 140 get tuas. 3571
ervenit. 327
Ad audientiam, il primo. 154 Responso. 357
Q? fili? fint legitimi. Ad audientiam, il secondo. 171 Sacro. 370
Lib. IV. 78 Causam quae. 155 Si aliquando. 355
Caeterum. 140 Ut farnae. 350
Later. 78 mlestus, il primo. 187
Per tuas. 94 Eam te. 151 -
Edoceti. 186 de sepulturis. Lib. 111. 289
Inter caetetaS. v 140 ’
de xgbusEcclefiae non alienandis. Nonnulli. 165 fraternitatem. 289
Lib. 111. 111 Super litteris, 157
Ad nostram. 116 dc Simonla‚&71ealiquidpro spiritua-
Nulli. 111 de Restitutione spoliatorum. libus exigatur,vel—oromatum: .
Lib. ll. 112 Lib. V. 29
dc Regularibus I& transeuntibus ad Conquerente. 112 Accusatum. 34
Religionem, Lib. 111. 327 Gravis. 11 Ex diligenti. 36
Litteras. 123 111 ordinando. 29
Ad Apostolicam. 380 Licet Heli. 47
Ad nostum. 349 Mandato. 60

