40 C L Index Rerum. ' C L

prehendit natones . vd superiores . in ε. Accede-Q
..η do

clausuIa , annuatim remu.
exeeff. manu.
ι Εῑῆιιΐιιιιῦιηεηῑίι subsequen, ὃῃςηῑδὼ sped‘nu‘. τ nr
naht-m.

ι ΔΞΞΙΪΙΙιΙιἚῡ. π’,ἲόιῗζ ἲιιᾱεξῗῗὲθξῶἒὶῗιδείἑῖἷ W ‘hundam · „-
ι ingulfum-2 junia quin ῃ , “lande οἱ ι’· ξὶεεῗιω ³ ' ¹⁸ ‘³11⁸- Multa
ι Λ [ιιΙῗΙηοῙΙ Obstantc ‚ 'bld‘qnzaxfibu' ‘bl ‘lpteffig ‚filma-‘¹³:1⁷ Ι Clinsuh ΙΙ §.3 „s ⁸ “mn 80- ΝΒ oet, 'd „o
{?·†1t³f;⁰‚mmn3;f³s'u;?r' &qqnlim intelligam 'm ἐὖ εἶξιῗοΰπῑπ (ερῑωιίξῇἑῄἰῑῑίῑιῐῐ ι-εΙ precede-112 ς. ὼ ‘si
'3333' · eo ‚ ιΙ second· ‚ mmm, ,3- J} :¹21 ι Clausala 5¹:22„ [aa ι ' m “92²¹ ω· 0 ”aufui
, C ῑῖἰῗῃᾶᾒίῖζῖῗςκεπξῖξκῶ ἓὲζιὲὗῑῗὶῖ ιιι ΒυΙΙι cm‘dt‘z αῧοίὲιῗζοξῦωω . ιιι μ’(ζῒωιῖῗῗιὲῶξῐζῖηιίη, 3 ὰ ¹26
de οῆὶεἴῧῧεὲξέῑῐι “sustentes de jure ‚unz grgtzdffiuq²⁰⁰ · ²¹¹ ι aad: Μ’ ’,μί’-’,θ aeI ¹⁰· u·- ι. “aa
ι mansura, :muana ‚mu in d Δ ’ ''aff'' quandum: ‘'vnum'’ ln “ffxzcffibss'ssdligimr fi. ms„- ⁴⁷⁴
35:¹³⁰* ¹¹¹ ‘²¹'-⁵¹·¹’²¹ «ὅ. nffissssffgmssffm''9⁰⁶¹anss ¹⁶¹⁸“s¹¹¹⁸ .- s, tm a ‘'¹⁰¹²'‘ Μαι QZ&
² 0¹²¹¹s¹¹¹² ‘nalum . ² m* η’ de ‘de- &affut ' ¹⁰ ‘wachfw‘ Ἀ ⁶⁶⁶⁴ yma-a, *ἔ*
ἱ mre :non est ετΡιεὲξὲΜικιιῆ -ιὲιιηρωηῗῦῧ lintion„ ¹⁹¹ ¹ Clausal, ¹·- σιμ μω duam„ ⁸ ''mu‘'- *δ se “a
ι Εἲς, :Haza summo Ρ Ι u a, ιιι cap, Ρη ⁰‘⁸¹³⁸»¹¹¹¹m’.2'21⁸e :iunctm-auda :⁶:ss ‘2³:¹3¹- alon-u* [a. ῃ, d . ,περὶ
mnan} sed m “r 9⁰05oe 'amum m “ms ε ⁴ ²⁴3¹ Ι Clffn'sgfansfflm' . ⁹ ovmjndntemt :fin ‘¹⁴ ὲζὶιὲιιι dealb-
¹¹'⁸’“¹ βοή ι aut ἱηιιειῗ ιῗὶιιξω m ⁶³¹'53's95tinuctfflffiae '⁰⁶¹' ”lumemtzzhm *ὦ* mutue . mquoe’ ..ι
· ι κζῦιῖιῖῲιι ι eo„ - , ⁰²⁵ E‘d‘s¹¹“³‘³⁵ · ‘bidem' ⁰323. Λᾶς ²¹⁵*‘'· ω’ ⁹⁸⁸⁸ ⁰⁸¹”¹⁶¹⁸‘'.⁰s¹nqc⁸f'ss‘⁸s‘⁸‘⁸'·su'g
justum ibid, ”Ufssztmffibus cardinalium ῃ - ²⁰¹ ς {fa α quand„ ‘’ch“ ut qua Fine, ⁸⁸⁸⁴?-
ι Damrab fmpumotefin loe-,1 , ι ⁹ ec ὲ &enatura aaziae? 95¹ §stangnum ’ἵξις ἵει ινιιεα ἥψω 700
rabbus, α inter laico, ιᾙᾶῐψυιο summis ln ausu( ²01 ς Clausus, „uf-*33¹3- » t· mu mn. ...- δίκ-
¹. hem ᾗ R Δ v ¹ n... ‘m ι. (Μ’ 7301, , ”-fl
ι C!fflffffff'ffflfffflffissgiffi,3332 ''⁰'' “‘⁰⁵”⁰s“¹²¹⁵'³¹¹⁵ ΐυυειῑοιὲἷιῖ ¹ “¹3:3⁸¹:⁹ss,7¹m·aeoe μέθη-Ι ‘omium-,qm Μαι. ιῗιῖ
stringes 3⁹3oe ‘'3¹⁰¹'‘ “m abinaam„ ο · , . ιω, ωηικηη» ἰῐὶ ἰζεῑςηξωσυ ’ ‘weram' “1⁸- ’δι’
(lme' 7. ΡΟ ¹¹¹ ’Π snbdtseganon‘ cnu}a:'11³n³„ ιῗξῗὶκυ ω’ ‘ ⁰⁴¹4 de R‘se'if‘· ὶ- mul*
ἢ Ξέἕὲιιιῐῗόέιιὲἑιῖπῗῑζᾜέἒῖ(ἑιῖιὲίἱιῶρ „esbum-em? ηιιιεὲωιῐιὲῗὲ ’ clausula, ι’- bit 721⁶!- Μ. pal-mm& Μ
² ΕΙ Ωγιοιωξὶνῗιεο ἓεέἱιιάηι , ‘md-'¹5¹5 ventivumtanunnffl'ou ἐξὲξ ¹, 0· saeffunejoaeffd ς’ᾥι . Φ ‘trun'
,umam ..ne teneatgeff‘? ”md-vetatur ' sd um ιω (οηηῗέἰῑέί ιιιιεΙΙῑμωῃ m mdgu 1- Μ’... τε. ὰ.-
² Ε( ⁸¹²V²¹¹¹⁸n² ἢ iudiceineatenm ⁵ {bnd η’ ¹⁶2 um mmm ⁵ Chusnla , dmm-2 ''¹⁰⁸“m flat-1⁸ ..n-qnia.
tur per vlam au‘man sedw’* aspellauonem nnn ‘ev ποι mm ,m advns: surh C* ο. θ 9. ιξρο
⁸ C1¹2⁷df⁸u¹a³famnn= · pu x ’Μ’ qu‘f‘h‘ ‚ ibidem zet-*¹⁵:2⁶ ”¹⁵ ‘ ὰ ‘Pmmun‹c'¹2¹r'ss.n'ss‘²'⁴.‘ , nit'ur ἰιι ‘limate'fl c-UJ:
ibjd. [Με- ᾱ (εςιοινιεῖ-ιῖηως, 1 „modic aliquid ο e ιο, ἓξὲςιεωίειιίι in „utpote π’,ἴῑ ‘giorum . ἰκτΙὶζξ-’.ίπ-εί..
⁸ Νὼιιο “um respessw: m fun: - Ρ tetumdtqmd, ι, Ειῐῖυῆηιῑ· ‚ Ι ⁸, m :av-Tuam genno·
P¹ts⁵ ‚ ibid ηιι, οι 2 ?Pe¹¹⁸tnon.5 ⁹ ‘³¹¹ae {jurei d 1 ²⁰5 nm , &stul &qt-dm.. W! damu, ⁸ ⁸3⁴⁸
ι Et quando epp-tunm dignm ᾗ - ¹¹ u geturex. expuffi5 ainnaecpraescrvznvg ‚ ,Μωμ- fin dms μ, „2⁴11
”02:33 “mamam 'moe ›nreexptessb indulgetiam-³12: ς ςιῑεῃρᾶῃά, ’ ³?- Pervenit , ,ι ΡΠὲξῖῖῖἷ-Ρηιη ω.. 3·
. ‚ ι’ n . ι Α , 1Ιὸ qnam ια de ω
²⁰¹35?{³³{{.⁴{·3;213222::²:zzaatfflss’sszk'ss'ss‘ssssl ⁸⁹⁹? ¹ {5¹¹ *ὲῖὲῑὶῒῑ·“;;’ῑ.ι.-τ.’3ῗε;ἵν’ῖὲῖῒυὲτεππέῑτςς wan-24⁸3
’ ·³ ¹· ‘m ‚ remum ³, , 012322f35.2fn.0„. ”amun seq-...³5:223 ..ἢκ-ι, ιι,
tratur de consuetudi-1⁸5⁴. :?r;¹g:.0':g¹-=ffi{:‘ '2:3⁰ss fi„ ⁴,hd-ms. ἰ· &A
. g 2 ιιι cap. sigflmut
”⁸

ι ΕΙῗὶιιξιόξοῖ-ηιιριπηῖἑὶοἰιε nupta, nihi! ορ
ιτῑετις εκεεηῐοῐὶειὶὶδιις , quae exKediuntur ι chusula qa·
ι ⁰⁷¹³· ἀντι, in supplicatione en- fue-1
ute in.

Fraegr.c;‘x¹.¹.¹·nd¹aas' secusss inlinens commiffiums i iden· :a Ι,
ι ΕΙιιιἍῗξ 'n :2ae2 552⁶& quana-admittam«. ³ ''m- ferend· ‘mmm' in 'mm' Μὴ( ¹
ι t detentore , intestinum· juris ordine ι (22ιὲξῶ Δ, u st. a... ‘a σε..
2 , n· ι fit fimana , sem r 'm ωοῐηᾶ
ib·- ‘ubl-etna.

non autem veram ‚ in capit. Venient ι
‚ noenu. kenn-

j
ἓῖῐὲιιο ι in :uncam oum, num-2141, de semem ἁ
“ ῗτὶῗὲιιτέἕῐέςθψ ‘³⁰³³ ³⁰ku- ενῖη. ue ms 3³¹³ · ‘msss32'225vw1101n ι· ι. , η».
¹ -'3:32212213fltzaffiug'f3:¹:2⁰¹ praa-edu , impona( -ufi , ,ιωςέ ¹ C1222¹¹e³3'‘4*¹ Ἐξυῗῗέὲῗῖῗυΐῒδῐζ Ρ. . ²· ⁶ ¹²5
ς ΕΙὲιιξιιιΙΙᾹΙςοάκ-ᾗῃυῃ ' ⁸¹:122:251?ffic'3'⁴n⁰²‘⁴’ ω’ἂωῃξὶἳ clqual-t, l’rnmatut 2 ιιι cap. Λεκμιᾱῖιξιιέξιωέἑὶεῗ s 1332
ι (Ξὶιιυῐιι ¹⁵ ''uu-¹ ⁰¹³⁹· ‘¹ss ‘'J“'tff- Prtfam. ὁ ' quid· ‘’Fetetur , fin Ἰ Ψῆῆ* suis ..8⁴ ee ³ ἰ’ ⁰⁸³1· α
¹: ¹.'{s·³·2‘'0”=”‹³11'?f·‘12⁵22²2?³⁵22.2‘::Jff:³:¹.::·:t‘.1··ms· ποκ’-,ἕ ,ειὲἶὲἕξῖ-’ξῖἒέἕκ ὀ·ἷίἑ“ἑ.“.ε,τ;ἓῑ.ῑ,·«.ἱ;ΰ·.“;·;ι ····a· aaz
' ‘'22222'2225225232:³:22.:·z:em-‘- · ‹212021 {²⁵⁴3 0'—‘''“s‘'”⁴'‘“ 21:552? 3⁶:⁴¹ ‹m''·‘=::·»·
2 mxfsznfz‘atfzsssaeaffss- noum-'¹ E* ww πᾰῖἑ ’ ⁶¹:13¹-212 sowa sna-«1, . “ .’ - '¹³⁶ ⁴· ’Μ’
sues-'unm in c. (Ξειι,ι 'men' AP‘fflnlitis semp„ . ὀἳ mazam? ‘ ‘s‘d ‚3¹¹ Πὶοηῖῐίοηξῐὶῃῦωὼς ⁸⁰¹¹ sona-t Ι ”¹
vulf... {mbo 9⁰5:sz ¹¹-27-de “smm- ”roma-on. 5„ss: n td *astutum ‘nmium‘ aa„ „m t eon.
ι Clatsztjzffisseqcegfflaffictumdata sonna ςιιὶ renunciat ¹⁴¹ Ι ειὲιῗὲυὲῗπξ ‘st tlt-‘¹¹ . ὑ· θυι-6η·- m ⁸ '⁸⁴‘- ,Ἢ
ι ἱειεὶειῑᾶιιτιῗξιιιᾶειωειὶ. ιι a? ¹ '¹·¹⁸·‘¹econn.1. '¹⁰¹' ”¹223 ἱ cruny? '⁸⁰‘ ³ ¹¹² ‘⁸v=·-A;<eium„5''.:' ξτες» . :a , &⁸5⁸2
·. ern, ⁰11⁸ auu, ρ · . Ἰ· ‘w
‘nist‘- ,ἐξΨῗιιὲςῖῗὶἦίδΐίῗέἑιὲἳὲίὶῗξῗιιειεειῗξῖἓέῗιἐπ’(ξῖςζ 3¹:¹3} ’,ξ’ἆεῑξίὲἶεῖῗὲἴῦζῗζζ,”ζῃὲξῐ :²25ae neza ‘mii
numam ς e est. θ t ionis · . ⁸· ι chus ·. “ , ι fite.
⁵ C'ags'mss'czffegu’ilssufiz‘ vos-u resen-u ae: :¹:¹⁸9 enum} 33:21¹?ss ζῧζτιιῗῖιτΐτίἴῗτὶ snbjnoeuuhnr ltn‘w?
mvsa-2 u· mbo 120 ‘ ”uum ’ 'mum' ⁹¹ '¹‘ Ρὶξῑιεεὲἆπῖ ¹ 0:³2ss ῥ’ '‘ma-¹¹· muz-12⁹ ¹¹⁸⁸·- “ab ⁸⁰⁸⁸·
Clausala , Dnmnmu ἴ ῃηίτςιΜΨ· ²⁷⁴3 stu. ἳέἐξυὲῗζ '‘⁰²⁸¹ss ι ¹¹¹ up (ὴὲ dm 0³20„
vide ,n v‘lbo path, ..ζωῆοηεω (οηᾶἶῐὶοιηιεω. Ι Chusul. ⁸ [²¹- :Yam , . a ...ς ἐς
ἶ Ξξὲἕιιιέἰξιῇἵξᾝέ ἧὲιξὲξιι cuspes-nonem condimen-lem α 5 leJf¹¹1¹¹⁸⁸⁸ffu2-r:‘e·‡¹fie⁸·r5:⁷⁰2†;{,¹5{f“d, ’.ω δυβιαε , 1⁸37:
suh ,ιῦεἱῖἑῙςίζιτυΙΜᾸ (7- J,- μην-’.ὼ n'fiaeis ⁴ · ⁸ ἧς ἔξω* susp-tadu “gx'qzazalgqffi uum-,- 1. nunti! *δ’
;3“;;“,·.·· ‘mm v*1-21222‘2‘222232‘52‘ “rum zazzfesss cn·u“⁵·1=2;⁵;==<‹«-v··1„. ¹³ mmm< ὥτε
'enm contusum-s os u n am duo ,ΜΗ Vide ‚n w} ο -t
,δ’ ‘²' *nvt- Ῥ '¹¹⁰”‘⁵ ι ¹⁰ c· Νοιιῃιιιι '¹3' Ει un- μήβ- Μαι-ἀὲ·-
ι §ln-sul: , α mu ‘kun' η ' ο ’“ 1 Chusa„ η’ '‘dm- ιη.. ¹⁸⁸⁴ Chul-.-
‚²³2“.·:¹‹:z?.1:.⁶“‘<¹‘un==<³avssuzztfisszss ... ,;2„.,n=:‚;; ,cffffiffimffzwgmmm. ‹m- um...
Ι c :gssttihgnz-t· ''n-‘T Μ’. ‘¹ 1.* u pon ⁰1⁸0·ssss . ⁸¹¹ :seC Ι ”instant ⁸ κίε ἒὲιὲῐιδιιωτπῗῖἐε ‘⁸⁵⁸3 svbstltum ι· ⁸„
ὲὲὶἀυι . ιιι (ηῐζιῖηέἕῖἷειὲιιιιιῗ ''flans‘' J‘EWU ειῗιιιῇῑιειζῖιτξῑςιῑκ ¹ k'loem'evftd? {clxv-{1⁵:22⁸s3‘u n x: με P' αὖ ” ‘⁸⁸:0⁸1
chus-»1 ' ‘ '¹ ⁸ m‹1.,‚ de va] num s! nuum-..m p. . κ.
⁸ “mum ‘nmmum‘ “ ‘⁸¹¹³”30 ¹⁰ 'est . vanno-2³:513 ; ξιρξιξίιςςΛτυς ‘ss ἆ* §ure divino ι ιιι εζίἶῖ. :40:¹- hex:
,Ιευίδῑιη qnffl fig. ‘bidem‘ Ρ( 0 ..ς’ ‘dg
‘⁸‘

'numentum-mus v “ ”
, ςΙιηκιιοιη venene , numquam com- ι ru Cinneam-
mnnm Λιιιυ, α bruneum-00
, ,fisenus fen,
U

