Rubricae ὁ( Capituh.

Cum in Ecdefiss. ⁶14 Dilecto. ι 516 &Pmcssoealkds Ῥινοώῐοιῡζ

  
   
 
  
   
  
 
    
 
  
     

  
  
    
    
    
  
  

Qun olim. ⁶2 3 significasti. 5¹2 Lib. m. 303
(¹3:¹⁵0 uziae: his. gig . . Nullus. 303
deofficqurch1presbytm.L1b,1 517 igfiffigicfftus. 392
dc Maledicis. Lib. V. 191 Ut Arcffipresbyter. §.¹⁷ 3⁰⁸
Innotuit. 191' de ow cnam, ib L §17 dfi’ecfdioc‘bra'cormffljum'us
δι quls sane. 2⁴5
de Matrimomo contractocomra inter Custos Ecclcfiae 517
diatonzcclcfiae. Lib-IV. 75 de ἀι’-ἰὼ. x q„
Litterae quas. 75 dc Officio ricarli. Lib.1. '518 Licet z„ ΕΞ,-
Εκ parte. 518 Prcsbiteti. ' 2}
'Neclerici vel Monacbis'aecularIbus Tui· ὃς,
ηεὲοηῖἰξΙιΙῗωΥααηΐ ⁶51 de officio&poteflatelud5cis de· ἀεῖοιῐιαίὶιᾱηψοηῖω ⁸
legati. L1b.1. 521 Lib. V ,288 ,
Multa. 65¹ ἡ .
Non magnopere: 659 Cum in jure. §32 Cum cx eo. 317
Relatum. 663 Ex parte, il primo. 52 7 Manifesta ι 3⁸⁸,
Secundum. 661 Quoniam. 52 9 Ne pm dunione v ι m. ,
Sententiam. 681 Sane, il secondo. 521 officfi , 303
Sicut te. 67⁶ significantium. , 536 omis. 307
Super speculan 681 ’ Qaelitum. y
Qi Pxesby terum. ΖΦ
de Officiochati. LibJ. b43 ἢ ⁸„ ,ὗ

‘Ne 'Praelati vicessuan vel Eccles as
sub annuo censu concedant.

Lib. V. 67

studuist1.543 de vostat-ao. Lim. αρ’

Ριέῐςῑςῂ, ⁶7 dc Officio ludici-'ordinaria Lib-1. 549 ἓὲὶςτὲεὲ2εεῐάοα3. 253

Quoniam. 77 , 2.
Co nquercntc. 535 ξ’. -,
Cum ab Ecclefiarum. 555 de Postulatione nm.
’Νο sede vacante aliquidinnovctm. Cum VOs 559 le· 15· ' 209
Lib. Ill. 203 Dilefflls. 595 .
Grave. 59⁷ Bonae menoriae. 209
lna. 20⁶ Inter caetera. 5⁸¹ Et fi unanima.- , 2¹5

Nox-11,- 203 Irrefragabili. 372
Itresragabili‚ 5 Excessus 5⁷3
1rrcsragabili, §. caeterum. 5⁴8 de Ρνώαάίεσωσ

dc Novip o eris nuntiatione. ΡΕΠΠΕΙΟῘΜὩ· 54⁹ Lib.111. 61
le v 28 nanto. 564
t juxta. §91 AB haec-,3 - ⁸4
Cum cx injuncto. 228 Cfim jamdudumg, ᾆξ’ 95
OEm secundum. 89
chrdinaetisab Ερῇωμτντωῒὶα- De multa. '⁸ Ψ ne
dc Obligati‹ ται-1 ratiocinia ordinandis 'ltEpls opatu Lib 375 flesto. ..⁸¹ ’ ιιι
vc! non. be. l. 433 Dnlestus U rim. ἰ o 102
chmfivit. 375 meatus ἰ] m ’ 113 ,
Magnus. 483 Bpiscopus. ᾖ ·
ι, ’ Exponam. ’ν ι ·
decuma-cognitionum. mxu, 98 Extirpand20124
dc eluso-2. mone munior-um Εκῐίφωᾶτ, §- Qu' texo-125
111) 111 011 Intelleximus. 98 (ξαν. 122
sulm 101 anet. 1³1
Confilmm. 6ιι Nifi css'cnt.105
Expucan. - 011· Non liccat. ⁹ ⁶7
-de Paets. Lib. ι. 6³ , egea. ⁸ 88
la tntantum. 75,
de (θη 1-..oxnhcducom Lu. 1. ¹508 Accepimus. Usu-cmc ι 0·- 73
Antigonus. 63 Significatu1u.* 80· ,
Ad haec. 308 cnm pt1icmo44 &sper inordmata.149

