· 'x de schismatici& 9 ὀ· ordinatis
de micam: §.V-3⁴ A 193- H 1¹2511·¹00

Ifflflmffl't· - -. a ¹⁹ ¹ Quo& ρικᾱςάο “ “¹ ””
³} ⁷Ne psalm vim suga ’ωἘπίεΙῑαιῙκξ ι l {df
annuo cenfh concedant. 67 mdc sentent xcormnusicaeeimu. 3²⁷

PRaeterqa- ⁴ ’ ⁴. { 07ιΑ Αὲἑξῐδῡ ίῙΡΒῲ ‚f- ἶ ³ 329

u mam.0b1·s, srsecon 0
Q O Continffi t, 11 secondo {27

&Nova ‹perignundationea ''1⁴'228 gt‘nmifio rums-⁷ , ι · . 347
umnonab mine. v ἱ, ἒ 327

’ Cum pro caua „ ‘¹ 337
Cum ex injnmsto. 228 Cum voluntate 376
In a1=d1entia.335
dc Panis. 281 Inqmfinom'. . , 367
Icet . 285 fflssffifadimus. , ἐξ,
Presbyteri . ¹ ,²⁸1 Per tuas. ¹ 35!
Tuae. ¹283 Pervenit. 3²7
Responso. 357
dc Poenitentiis, &- remtffimu'bm¹ 288 Sacro. 370
.. siahquando. 355
Um exeo 317 Utfamae. · 350
Manifesta. 288
Nc prodilatione· 320 de Simonia, C nc ali ιᾳιαι dpro spiritualcbus
Officss· 303 txigatm· 3 vel pr multtatus 29
Omnis. 307
Qnaefitum. 300 censatum. 34
Qu Presbyterum· 290 I dli-lx dgigenti. 3⁶
n or nan ο 29
de privilegi u's (f exceffi'hus: Licet Heh. η
Prtviligiatorum. · .² 3 4 aegssciisato. ᾇ.
Um capella 253 Per ωας, llprimo. ἒξ
Cum δι’ plantare. ²39 Quotiens. 35
Csnn ol1m , 1'1 rimo 252 Tua. nos, 56
(ἶὺιη olnn 2 11 e-condo 250 Ι
Ep ic« Jpalia. 234 de Verborum fignfimioeffi 385
Ex pute, 11 secondo. 258 Ι
Ex parte„ il terzo· 277 (giam . 335
ln his· 277 . · 379
Patcntxbus.241 · ·
anm. 474 de Usum·t
ἓιιὲιιξίῖιὶιῖῑῃῃυως {Z} COInsnlmt 158
'.1'narum 243 n C1v1tate.153
Ut privilegia. 357 Navs‘gantt. ¹5⁹

PRO-

