Rubricae δε Capitula ⁷

de collusione detegenda.. Cum dilectus. ⁷ 202
L1b. V. '190 Ciam venerabilis. · w. 201
nanto-197

Audivimus. . 190

declericis' coniugatis. Lib. 111. 2

   
 
    
   
  
  
  

Ioannes . 25
0<

dcelericis non res deneffiut tulit-cles a dc conversione conjugatem.
vel prebenda Lnb. 11 1 20 dc conceffloncpraebendae, &acles Lib. ΠΙ. 42⁸
uon vacantis. Lab-111. 184

Ad audientiam. 59 , Confi 4⁴1
cles-{cos σς Latera. 194 Cfim 43}
Conquerente. ' 34 Nulla. ἢ ι84 Ex parte. ⁴49
Cum ad hoc or Postulans: 20012'1( publico. 4⁴4
De caetcro. 30 Qa diversitatem. ¹91 Praetcrea. ,με
Ex gestis. · ’ 26 · verum. ς 431
Ex parte. 40 ,
Ex tuae. 53 dc condetionibrqsappofitis in despon-
Qualiter 48 flatione, velinaliz'scontrallibus3 de crimine falfi.1,ih. V. ,ξω
Quia nonnulli 28 le. lV-
Relatum. 30 9ῖΛά [quartorum. (⁶1⁸⁸
Tua:- 57 Quicumque, ⁴ ofix conscicntia. 2- 188
81 conditiones. 419Falfidicus. 1⁶7
Super co . 40 Licct. 180
de clericis &gravibus in duello. Super eo. 178
lb 142
dc confirmationeutili, velinutili. '
chricuS. 142 . Ltb. 11. 206 dementis, wffaelslissm
ul 1
Si quis. ι :06
dcclericoae utente, vel debilitato. , ’ . - qm qontmgat. , 315
ib. 111. 154 Cum m tua. 321
. de coniugio servorum. Lib-IV. 56 ln aliquibus. 321
Consultationlibus . 16 3 Nape( . 3 2 3
cum pcrcussno . 154 Ad nostram. 56 Qlomam.312
De Reaonbus. 156
Ex parte. 161 ,

de consan uinitaee φ’ affinitate. dcsDespu atim ἡμᾶνωῇ
ib. lv. 67 Lm. lv,

dc clerico excommunicato , depos to G.
velinterdiclomimslramc. Non debet. 70 Dc illis. 26
Lu), v, 191 Qia circa. ορὶΤιιη. 22
. Quod dilectio. ⁶7 'Ubi non cst. 24
Illud. 194 Quod 1upcr. , 68
Postulasti. ¹94 V1r qui. 72
si quis Presbyter. 19¹ dc Divorms. , anv. 95
deconseciatiqne Ecclefiae,vel.AIt.t²-is. Ex litteris ,ι’ ⁴ Ι 95 *ἶ
de clerico pgr fiavltum promoto ·L1b. ΠΙ. 508 -
L} 1 7 ι ⁸ ’ z
⁹ Aqua. 568 demonibus. lab. 111. '243
Tuae littetae. 197 Ἰ t Prudentes {¹ ²4³
deeonflitutionihns.1.ib.1. 13 ». ’ .. Δ
de cognatione spirituali
le. lv §7 C monum statuta.13 de Era-lesina) ημ-
Cum acccssisscnt. 106 rand1s.L1b. ss oa(
litteris. ⁶5 Cum Μ. 110
vir. οι Cum omncs. 91‘Ad audientiam, il pune. ⁶2⁸
Super co. 6: ΕεεΙςίῐι S. Mane. 113
Veniens. ⁶2 Ex parte.
Utrum autem. 57 Ne innitaris. ²22& tiemone ἀεὶεῶμάῐᾱΙ-ὲ)
1ae ιη Ecclcsmmm. ι96 Ltb. 1.
Qsonmm.
dc coh abitationeclericormn', &nm ⁹ · ”Causamf '- 25³
herum μὴ, 111 ε Cum ad nostran1.-283
dc cousuetudine . Lib. Ι. 191 cau! ..un 275
Qoefitum. 21 Ecclcfia V υἱώ. ²78
Vcstta. s eonsuetudines. 19 Cim in cunctis. c 2⁴0
“ um

