         
   
    
         
  
  
   
   
        
  
   
   
  
     
   

 

54 Prosp. fagnaA . m IV. L1br. Decretdl.
22:211 1;,..ιι’,.-.1.·,ιζ.·.ῑ,,’,,κιζι ,4[ζημιγνιιικηιπῃω·,ξ-ξίτι ς ,·. .- ι.; ·.· :A.; κ, ,, > ,
ffumlnis-g· [21. abusa]122111A1zowim22‚seduna-:312.::A:; - μμ.. , A< a< ;’.;., ,·. ..1 · ., A ’ ’. ς· :4
mmmm). A'lA-JA5101..2!'ttr‚:,Q11(·lt‘.Ori›ff.1cd.(i,'01t1A{'‘-· Titii ·
¹115< A· prm-A .:. 224, qm μιτιιριιπιῑῖις ιώουαῃηιςῑιῑειι.. A aA} .,2:;:.:„A‚;
(spuma :mmnkt:J'rwfcms)'.s[.A21311·1,c:e'112::A=3=,;‹J‹„²..;; ...,,.ἵ, ι;;; . ,. , ,,
','(?[lflp21}'[„'‹1 Aucctcxzthn(accam, c· ιςιπιπ Lu: .ιῑ,- SsA„ ¹. A . ,· ,A x. bos· :5
,ειιΛμ-,ῐιιῃ·..ιὲιῑε,ιινιυμιιηηῐῐυμζ·;(ιιι·.ἰ.ι1ῐ.;τι.ῐ.;Ι)..’[,;ι, -, ..·.ι.,, A.A:.:;A,3A:A.:¹ ,, , ,1 , ,Δ
<massus A·A‘A.'A.srct1tg:1521(hemmanwvrstfffi2215* ῖῑ ι..Ξ,’ ι..,,’,ῑ.1··ᾆ ’ ·

’ ,,,ς-,,ιι.τ,.,ι.τ’1’1.τιιι tnwzmnsnsstsgs7·‹.A2A110.· Χ A- Ην. .;...,(, v . . · . .’ ᾧ·
ι fir„ .·’λ ,347 ,ΥυΝΙὊΗΞΜ (·ιι.ι’1.”.[;1·, 11...11ν.’.; j. “- ,
,ἵει-,ι ξφ. ῑ.1.ιὲη,ιι.;ιι;ιι ι’ίς tems] ,μιι 1: ξω. ..·ρ..“κ1 1- 1.* ,·. ms: .·..’,’ :A s .’ .. A . .A!

,’,.’·ι,’.μ .;ῖ;,ι;(,,1;-. 1. ,μὶν-η ,ιι ; ,·,,’,.·ι 1 ζ, “; .; .;.,’ ⁴ 'd
(⁷232 .,ιιᾸεὶ)ι..πι.ι.’,ῐιω-5.;111),ςέζῦ Ιῑ,.ἶ], &hams ‹:.1..1;·. A ,·ὐιῑι ,κν . ” · ,·. . . -Ἴ

ςιιῆνι-ςιιιῇιιιτμμιωηιιτῑιω·ιιιςι A .
*llll-„minozixiwazw.1A21>1w2v›1.<;xr‚ 2:1³: nzmtcs-:Aazu- 'unffi *1-:22 ·--’ ⁷ ⁴ 'stu
tellioywmsgc‹,r„1111.2113 1:11'AAJ} Anfmflzff. 21:32231131· ι· ις. ..· ·:.‚.:z ,ι .· A ,, ,1. A· ..1-
tflrnuntur1,···.‘A·1=11 ῑιῑ,ῑ,ιιι’.·ιι.’,(·,.,.ι,. :um-cxj: t.:- 7417. r , A< .. . .;-.’.’ A 'm
nonem cx'xAn (Ἄπι-.·ιιιῑ A: 221141<A ..ς §.gas ειῑιᾙιῑ. ,;. ,ι ,.·μ. ·» ι . ·
qumlkmm: 5 wmrmhqxznz. 2* ,Azz ι. [¹. .’ .,,1’ A ’ · . A .· ,ι’-,ῆι ·ν a
4: ἳιιειιιῐί.;;;ιῑιιι(ζ’.ἔ,.”“’,(),;ιε’ξω* ’ ⁴ ⁵ '
'v'JI'mA'mwx ’ .«..ι.ἰὶ1,ιν,ιὲ.ῑι3 ιιζᾹιιμῑι.
Ῑ-(’ · .1 25, .’,, 1.]ι(“()”,γ[ι ’.Ι μή ;·· 
Ιὶι.ιι.ι..ἰῖ1 ,· .ῑ; >³³1⁴:{fh-Milionisxxss vA:.:··
[lchsurzaas jueAAdh {must}t‹;1:l..1c113k111r1 ccum. ῑ , ·. , - , · :A .' .·-. A» ⁴. s)
.11.11A1‡1,‹11221:1puvrtthwria( justumve: ’,ιι utum ιι :AI - 212³ss . A ’ ’
1ο.ι1ις1,.ρι(ἰι.1ι)ς umnam. ..11’,“( ’ k1712 ω x: A “ · ‚.*.:=.s.
·’,ῑ vumfrm523<A71111A1·.12(1;e12,maulim-assl‘A-n‘.. ῑζ..2- A AA A: ·; A , . A Ι :¹ ’.νζ
11ἰῖιῐὶῘκ1. ιἰΡΙΎΓ11»1»ἰι’·,ἰ”(1ι’.ἐ’.,’.,.’·ι..ι”ᾕ,’,ι[ c .‘. Atx‘· 1¹ ,= ἰ . q. ζ’.. t 1 . .(Χ ,A ’ ”“ ’

 

 

 

,1,-
1 s ,Ι .'1)'‘ « l g
ι ,7. 7AA1( ...J f ι A,
j r( ,11 ’1, . .. S
f ’ ι ι . f„ ’ Ἰ) t a .,., 1.)
⁸» 1 ¹> (·ζιι s 1 ² ’ ι
V! ι AI. 7 Ι f*

ww η;,ι.’,ω,’ἶ ,ΗΜΛ ι «κων. ..γ’ ommam

V<1¹AJA1³01111 ιιιιιην) lust< ,(ῦ,,·.·[κραμῐιῑιῖ-’,Ήκημ f J. ¹4ss »..· ,.,.;ι. ·ι
ἱιιιιιζιιῖικηιιζγῑςμ xmv, Ἰ’·ν. ς-ωῃ, gjffr»!›;‚›'-,-s›;:es.·c ..stt ιζ m» . ι . = · ’ “ ι
...ἰ..ΑΪμᾞιιιί1;”.·,μ,1].·> ;1..”,1,ιᾸ»( HU'ff'J.1.='77;:'.'f(“A“''*={ ,.,[’ (,;,1ι,;.1’γν;,, ,, J · 'stu , 1,»,4 ⁴31 f (ἴχνη,
ῙνιΙ, ’“ς’,1ἷ’11,ἰ’] *c ,1]11,..’.’ί,’,.,“,ι;“ (Jusssnfgfdwgfft ’,·(ῄ,ν ‘J‘v—>³·¹’'r'f'⁴:“ .”ι11.“, · 1 . V ι’.. γ’· 17221
‘At ι·,,’.·.,“.,.;ι ι)”..1,;μ·’.“1; 1.· [sununsA⁷.1.'.'}7⁴ct.1.'15:·1·1·4ussrf:.·l 7›‘'¹*·-'’ »lli-l-ssa ..:.¹n'‘ l J .·{‹ --’)...“· -.“Ῐ·“·
wrtwmu [υκαι ’.’<ς.ι;’τ1,ἰἰ.ι1ἰ.υινιειινᾱιηρὴςηγη, ’,μ-ῃ,- 'a ,- infimam ἔτ’, ιιι;; ιι» .;’“ῑ. . ι- ,, ,,,ῥσμ ,. A 1:³5:
1'1’7. udrrlt1()}''v :luſtr 4(·-ῖιτὶῖικῖἰωψη’νῃμμν,ἰῃηςῑιη tvvm 11].ἰ.1 ι.ι’, . ζ ξπ .ἶι ,ε’ “’. ’Ἀ - . ἶ· 1 ’.ι ’ ,(ἶῖ ¹!
ss'ff'lr‘a“''ff'ss'flm’'⁴'7'-s·-¹‘'«'=⁷15 ‘s ,J'·:c·.·At¹·rv;,7A⁴‘ss;³.¹(,‘r.·Ac:·:· s gl· ι’ r · 1· · 2 :x 171'
[,.”.ι,1λίχιιζκπικ·ι’.ι. sejam:¹.'J‹A15'lw<11:r=s , ’ ⁸ ⁷ “
Ι1ῑι’[ί.1ι .·ι,,. 11. ;,1ιι,’« ¹ 71-'·:1·*;v ν· ,1¹1 ΑΡΜΑΡῩΝ-,ᾹἫ
ζιιῢᾞκη,

,,·ιἼἎιῊι1·11,’,1ι’,”1(1...1εμ. A. ,⁴ ,’,’, .; ſs, mv ··

ρνηῖιῖι 1ιιι11ι..1’·([.1 1,ἰη,,-ῑ,ἰ ’κων ἰκ, .“ ³: ’1 - ⁴A ν’ . A ’ . .ι ’ .’ A · ..’. ²7

memmi ’,ιι mxx. ῐ,.,., Q'x πη , , ‚¹2 ,·»Ηυιιμὶῃι ’ ’ “· “ ’

lliamess. Has] .ἰ’(,;) “.ι’, - ι’ .“ μ’.
43 HJ, ,ν’τιιε, ιιιι ι ..,1, ι,.»ιι,ι·.τ,ιτ,,.’ Ἀ ’,ι’ 1³81· ’· ·

unu( x.·=:';‚ r111 ,Ξ ζιι... ..⁵ , ν ’ -2

I‘mmls ‹112 ιι.;·,1, ,.ιιπ ¹‹1A1··.‘t=1· τ’ 11' :Um-xxxma? A ’ ”

Coma-ntum ,ι ἰιιι.,1 .ι.· ,1 w: , == Aa. ,τω-’,τ 1· v ”-’

'xum i'zmiA1nmwsm1 ιι..1ι.’·.ιιι.ῖ

‘aa-hs: .1.¹.·.1=1]!1.‘!11>{Ansam:lu

ιιιιιιςηιίνιιζιυιε.ι’.ῑ.,,ι·ι;ιι.ἰι;ἰῑ.1ῐ Af- .·.>.;1A..; - A mm*

‹11121A311.111.<.11x‹.:'‹⁴zs¹01·=1::⁸41³..:>.<·1·‘as„=* “

(ιιιειιιίυκκιιιι, 1 .’·, ·ῑ, ·’ w

adm} ’·ιιν.4 (Δ

1ι.ιιιιίι,.“,,ιΔ ι’. ι·.’;.,’1’..’,.’ῑ·’·’(

(mhffissnuzxiffillk :!w7t..A;.u⁴===*11.·{Af ι A» A .-”ι

(1 :sllfanidntsx ‹‚<1· «2 ¹*:¹' ἑ..;ι“» 'A ‚ ’ - ’ > *v

ςιιιιῑιιιπι1,.;μι; τ.-..,.ι·,τ .;. ;.. - „A ι. “
ιτς 5::‹=„1A11.‹;:t·.‚r!v1v&³213 ι.··ι“ι.; *Ti ¹

Hm« mmm! ι, 311: t· ι 0»ss ιι·.ι.·.. :ar⁴ κι W}

ι,.εῑ1.ιι“·τ ’,,·.ιιῖιί’, ι,ἰ ,mr ἰ, 4ιι,ι,ἰ ι ι Atx ι · -’ δ’ἲ·

        
    

’..’τγῑιςὴιικυιι]1],ἰ)’, ’,π ι > ,¹ -ι,.1,ἰ,’,··τ·’,ι 5²¹

    
     
         
       
       
       
       
   
         

 

