166 O B Xndex Rerum-‚⁴ Ο Β·

3 LA'DC’S 1100 'icet dt 2122ss ⁶ Α Μ.
un,— ι. 117,ῆὶξάιὶῐέ 0.·1ὂῖἱθῆκ ΙΕΕῙΡΕΪΕ ⁷ “ η n
, lbldem 3 Obflissnt' umquim *citur , ΙΝ t Ι de m ξιξ. ω p
¹¹ ⁴ 2¹³⁴ {e nul'cn101‚:n c Ei! 3‘212, Ι ιο Δ( ὠ(
. “V- jejun ¹1 ι.

ῃ muniones, qne §um ' ⁸
inginiahcuyu! snum δερίᾶεῖπ pu‘me ³ Obhgat' s
ιο eme! tutin ι inperpetuum·- ‘cuv‘
esea! , h e. Quo.

:zzz-'’ge“:icgifissm calefiam 2 tui ‘stbflmut ἰ
³ OBLVAtssl vaelriktlfsslzu' φημι. ιη’,ηη ’ ‚¹ ΙΙ ε. ὶωηὶιῑῖῑ, niun , nun. «y ι -
¹:¹¹5? ,ςιῖῑξιῗιῑᾳὲηξοἵζὲἷέἐεῧιῖιῖηᾱῆῃεξὲῗόέτῗεόι μήθ’). (ξήρΐὲ, ¹ οἵιὲξῖὶιῑιῑυ Ξῖιξῖἴιςὲμος υίεείὶῗςὶειω ⁶
lia-J ,, ¹ ἀ susus ualdebnnt esse irlmssmnus tamqnnad ρης-οἶ ,ἐῖῐῐῐὶ :unm-37. 3²⁶ &thu-„fig gd bgoemhb’miwru‘gnu
νςῐΓ, Ex hi, ‘- , ‘¹¹¹2 10 fin, dg Ρηνίι ‘⁸ ‚ 7ss e, υ( ''urde- 3 obhgumq·= c P'ssku, ,10 e, ch& ⁸ ,
‚ Ε, quanqum fimchssm. es, α presertim num ²⁶, ,¹¹⁸⁸ ‘'‘.¹?‘rson⁰2'¹'‘'⁸h“-¹¹‘ ex uda-215* fine · ¹¹¹³- ι
³f¹ emungat„ ·b*{'‘“‘²'¹ „mm ,xm ‘⁶3 ς 0¹ae¹⁴gan0 ad ''asta“ ,οεδκι annm, , torulo ‚ ,ι fin?- y
‘ E‘ ‚⁴⁰ ε’((ῐιψιῑο ξ’ὧιᾏ i·”⁰'‘'·²⁷: ⁹¹¹⁰ ‘’¹¹‘ndatur erm„ ‘Um' ,num ι.. ε-ι, ἕηόω ⁵⁸ '‘ditione-„32 . ’
³ 13:²³¹?gffifssrm3ffi3' ἱδῦίιιιὶῑυίᾛ suffrngemr pro agnai· a„ „7,² ¹ obslg earm) mgnum, οζῖηἱῑεισςυὴι, θίῠωῐ,ἱ.εινέἷ
ζηιωῑῃῑὶρξᾶλτηκς “quinq &anemium η ι te obxlf- ι οδιοεῇιὲιῗῆιιιῧῐ, {bid mn.. “f nonnae„ eun. aunon η.
’,Μ ΜΝ. ροιιηιιη sp„ unffi· faunum„ sen-¹¹⁰ ι ΟδΙ-μῃ.,,, be ² “quma-stoan od '¹
ς 1⁴²9 sublimucumu'. · η ' quan ,ἢ (ΜῬθυΙίὺιιις* dnn( sun: {2¹3¹ pm ”⁶¹¹ ndum? en ,αι’ ἰδῇ· '⁶
'eut sun( omas fluv} ‚ ve} Ρηνῖῃνὲ d . ι ¹ num q·- dc R‘n ''nn'' qu, 'd‘- 'e’ qulndfll-Pm‘n ‘6
ἱ Οοῑωι, nmmum: 2 'ub-M. num μ’ ” Surena-nt! rengbnzg ¹ Obhpuom'm-ssuln P retentum, ¹⁰‘d'onoefl no·
Dfdman„ pnwkih stllgnonis mi Ob} , Ι Πίιίὶη ,om '‘:x “⁶¹²⁶'fmr ς, ‘out-‘ns , ..ς
3 ob¹¹¹¹¹q⁸¹³·¹‘⁵'=ssr''=:u‹?e;e s‘qq· ⁴ ' η’ ΜΝ, tbmum ²- ¹ Idem qu-xndonssm ε’ ’.οωοκῃθ ι ΙΙ.μ,ἀ ⁰ φ qnando kx ”fig-'7‘
⁴· ἐς mmm„ ’Μ’ Μ P'lvulegus ⁴ , , ²⁶8 ¹ Veiqundo lu d ⁸⁶>ss ’θ sna form, “ka· ''-
³ obla-,sum serv· Μ ,, ponm‘u‘· *bdeunnum ³ obl-nm, ad R 15‘5'flstzdtom33-s„ ‘u ' '⁰⁸¹' 5¹- τ’·
s 00132· :uc uin-nn: Monmn'! ⁴) (bid. num-⁶· ²⁶3 c Consum ε '3¹⁰⁰‘m '¹¹ {encre ἲ ,η „¹⁵¹” t Β...) . ¹¹¹
ἱ obht mustene · — . , 0 · fl Q& n, ¹ ⁸ 9 uhu, 1 μ.
, 0533}ss{⁰:12³ssss22‘2‘122.zsi‘ss'si'ffiss'zbsssss‘ssssffmm „³3³ ³ ῗέἷίῖῖἰῗὲῗΜῑῑῖῖὲῑῖοξὲἷέξ’“νῑὲῗὲῑὶωω.“· .,,“,““”,”ο·;
mmm, ¹¹⁰³ dicituroffmmse'ffi'ss‘rdiffi, u, .,,. ’ ‘ ¹ ι εο-ειοη, Ῥωηῢῐζετάυέᾳ ω.,.,,’ἶ ¹''·¹³¹¹² muna„ ²⁴0-
³ ob'uk‘ Plena · . ² π '²⁰⁰³ Pmstntia '1:7⁶⁸ ὅθ {mezen 2⁰'‘'³'¹b¹'2⁴'‘ Ἷῦὲηιῗ ¹⁹* - φρει
s oblat· xom' qmd 'mmuh num. , ² ¹ 'd' ³ Obbam, J 'bu .'²¹¹¹¹'-³0· “um''''fm nd ’,Γ
³ gffi:2;};„j‚‘„‘gssjj ⁰⁵“¹¹‘'¹‘¹‘“¹’ ¹³³¹ monebam, ω-Ξέ 331⁵}:tvffi‘ssffssssssi‘i'sszssszxzf‘fssssoevflm ...a- ν’
2 0¹¹³ oblata enanfffl’e‘ffi‘ &amum testantem· s - , 2⁶⁹ ¹ ⁰b¹*ss{¹iozd'}i‘1; - , ’ tet, eduma: ''ng'’
.- οέἒιῐιέι, η, persona efficiuntur ecciessfff‘ntmflb. ²⁶⁹ 0 ‘xv-”pontu ‚ jgsgnrg' ὓ genere a„ dmm ⁴4:
ς οὲῗᾞζξιέζᾟῆπο persona non efficitur pedon· ‘¹:;-}¹:†i:;3 Ξ 03:51⁸:er52bsstl;5;n;?⁰gu⁴2}getzqfio„ “qu31i5‘off 14 τὲ
ω’ἒῡῐῑπῦοῗτιιιὲηῇ 2³1? “Sm' ² ³¹¹¹ fiye bonis m ξ »a ¹2³⁶} ‘'¹⁰gseme'tss?r1¹}‘3¹,',⁶³⁰”‘!”s¹⁰tenue n . d— ’ω’
q Obkzzffincenstffiu‘ εεῐέᾒῐὲοξῖξὶἷξῗέιίῗῆῗ, ῑέὶηέἑξυιῐῖ reservatio„e 3 Piska-1⁸⁵¹? T¹'d‘nt¹};g⁵⁸¹?br,¹{ „00 δ’γῖῐέέῖιὶυῗῃτηῃ, a *Ἰ
⁸ offerens 'se ’.ῑὼζῗίζζὶζζ ² ¹² amm, ὖεΙ consue& πμιωῗωῖ, ζῖἷῗᾞω ι ἂνκαᾱἛῖ,ζ,ζ;ζῖ9·ῑ>’; ‘ff Ἢ
ο οξεεομο, ³ , ,ω ³ -··‘·2:.2‡:‡÷‚·2=·2·.m ιαοῑ-ιῑτεωοψωϋεῑ
, scamma„ vagum mmm ,ωοωω . .’ ’ ’Ἳοο „,:.::,;·; ‘af‘s‘ffi ⁶ ω ··‹1‹m²÷.‚·‘}“¹2.”⁰==÷·· .’«M·?:.t,..„⁴‹=
’ ⁰¹:2³sa'ss'1-225251'213: ‘23‘ 2;‘÷ss;.⁸; ,οωωο ’5⁰⁰ ‘'⁶¹‘ss‘v‘ffi2-:3 ³ ⁰2:5³„zffiss232'12‘3'532'2s ,οζζζ “¹ ‘¹¹’·¹'¹·‘·‘·¹¹0==-¹*-
’ἑ ἓίἷὶκςῐῗὶιὲῆὲοηέςεξςτιά ὧιὲἳιέἦΰῑῃᾞιῶηἰξ. ⁰ nomm m ξηρὴ), ³ Ιπῐῖξὲῥῐείᾠέδῗζῖἰῗόίἆνῖἓιιῆῃςῑῗιαιι ‘’fflffl‚he.css
ς Obfflff‘ssnfizgssffi‘ztigsssxibffim‘nossss',:⁷⁰ usu fiai ‚clamati-:23 ⁴ οἳΐᾞὲῦὲζἐζῦἲῒοῗᾶιῐω, n:- η '‘a'’ ’ὃ “ῑῗῖἷ
5 Obzli'tgatts're - ,ς “mulionem “qffir'n ι ὰ qualem ²⁶9, ⁷ ‘nim' ''um'' &ud‘ssx‘ffi'g-'bbwtae
³ ΟΜΝ ’ἕκηὲ ἓξῖἓῖιίιῗῑ Γ““.’“.“’“ῑῑπ<ιυπιιι ·1‚· ’ namsi, ' 0⁶¹53¹¹i0 cm · ψ· ’
, matnmonmm , ²¹¹¹ [rw-{e ἦς s '¹ ¹⁸2- n ις, ² ⁹ 5 Οδὶίμςςοηῑ , *ηιθι , ’
³ oblatus co„- *⁰¹¹¹‘sse'mt ιὶῑά ’ ¹²⁰¹‘2V‘¹ 1³⁰st oblat· ⁶⁹ lium‘r 1³ c-²'”“²¹⁸⁵ vnme. ·
(1³ssstae {25²⁰ss sanda ⁰¹,nnibu‘sm ”3¹¹9 ²⁸5. »onem de 1k„t¹,⁸⁸“m'''⁸''⁸¹“'‘summat-{uqa sauma λ
³ Oblnj μή (1·ξῖἰᾶῐέ Ιηιιιιμἱ Ρξινιιεμ, msc„ 3:5¹7: vide 52¹?mm· ⁶ cosm [hg-‚gam
,ρι’ ‘bid ln conlmflffum an α l Obligatus .e¹‘„ Aust. (Μ’- ...ι
5 Εριίοωιμ hafflig-12⁵1„ 01, ι quandosnhfint fomsggfss poten, 1³:5¹3:ssss ΔΐΓΡΙὶιοοοὲτο tna ” - ”⁴
s Οδῗῖἰιηδὶιξέη Ιηῐ “muer-phu sp⁵‘³¹¹¹³1ia tamum · ὀἷο ¹ Κξιιῖιοίἓῃῑ ad “fimaen’ m ‘'umus‘’ ‘'⁸⁴3²'‘2'ffl, Μ
“fin'' ίΜάῖεΜες “qum‘’ *ἢ (ιίωὲ . · . ’ .ῗὲ ¹ oblilgnzazayquf (¹¹¹5 ν ⁸53& nun ῃ.. ..⁸³¹ δ’
ι eopcmuss. T'ffl'gxssssissff„ nm, ὶ ‚unumst-,ne 054? ‘ed÷g...1::g‘¹·3g.32 ''¹⁰⁶¹'’“u'1'fi’eo-vffi ·„ 2⁸⁸⁴
¹¹ Ειᾶἱ-ἫἻΙΡΕΡ ῐψπὶ. 37. qum “um‘it <ivea oblatos 37⁶ ¹ 02¹3„'‘¹³¹50‘333'5'P;:h=:ffl η’ · “mim-⁶:
1 ‘'Elaug ρξκ-’ξῗὲωῃ ¹¹? ⁰5¹³¹o⁵ an fite , ''nt“ ’Μ ”centena-'⁰9³⁸' 'dmm ; “auva'' ⁰⁸ “affl-dwa‘
s onfalia nd mnae? 'mpnberevan se hffffg'ffgflvn ο ὀμ· n. g: ι Oblipa=1=‚¹;.',⁸::„};⁵³·¹-flumas, ¹¹& fi endu-innam 'A
¹ οὔ .²¹¹¹⁵ ren ’ν - ''¹⁰¹²‘uffl ‚m r. si ussukn-onem fic. “ruben-1.. ‘⁰ ’‘ibba-..s rme-d '
ηιῆέκρηιξὲ ηνιεΐῖἑε[ἱὲςιῃῃάᾳυωςῖιιὲῑςᾶῗι-ιι. de utub'f ,ἃ ι 0blugu, 'anatur‘ ΡΜίιῑ Κεὶιμςοὲεωί mul-num
² Obhm angujm' feu ,ω 9¹⁰²}ssme ‘mu‘ .‘ 9⁰st Vubsstattffl· ονε-πῃ, ¹⁸ ‘³⁰³⁸ ob qus„ a* ΑΒ...»
hu· num ἐ· de grows :m hm de *oro Εεὶιιῐ '·¹b·¹¹?⁸·¹⁶· ’μ Ι Admm'st‘no'esbo ΡΙ *bu-n..- mn ..ς
² OFFEBENS snm {fc-n eompn' “¹⁸ ¹ ¹³⁶³? Nul- b‘fmn‘fssvdinfljnmum ''ff‘hlss aa “ ’ .-
⁰b¹¹¹¹¹ffe etiam ''up‘' 'uf ¹²) α (1η &defit R ι 33 ἥρω’. num-n. α π’Μι· flffllss'umo‘ffid‘ α ἦ* ‘bd‘
² offerens Γ( 2 ἃ sua “viafln ⁸ 2¹⁰ P'tlennn n11,e⁸‘;'h¹¹*“ns“=¹r ¹ de ¹¹² 'dnhflissrmzss “³2 u· ,α ΜΚ. Μ-
''ffl'do imb ΨΜ. '¹¹¹⁶ *agrem ,’ ⁷⁸⁴ ·‘¹'‘⁰⁶⁸‘- ι , ’Μ’Μψω ,ιο-4, '⁵⁰' Effi‘fitssin a
ι Offeun, ,mustmfltnmonnm ¹ ''⁰'‘ duem„ nu, ¹² ι [t und ' ,¹ ”um η, ἀἱμα-ω
,ὦς;,;ζς;οςροὲ;ψ,«·;εεοιτοι·,πολῑῑτιῑτκὲετ,;ε,··.«ε,;·ς-,,,;·ἵε ωοωοοοοωωοω „222
,ο ω.. 2*
ι cte-tem „a h se con, ’ΞΜ = ’,Μὰ num„ ι ‘num :empne Ι obs‘qss·a‚qu, d‘b‘t' obn. trgum 'hg Β. 0⁸
retpotest , ez secun» {⁴1:³¹ L‘d‘st‘· ·nqua²enbmfi ,Ιιῗ ⁸¹² ' ³¹⁸ ⁸·- Qnae ιη( ..ω’θῃῦἓῐως su p„ Er:-
, offixztzaexnsageMzt.*:2.¹‚¹t‘···⁰=‹unu-<ue. =;{÷.‘a;·:;‘;¹s- ² ‘'ssffiszffl“goa‘i’tsztx'aesatffff δἐι-πῖ *ww-‘-
et v ‘ ”mnu teste “ no · ¹¹⁸ ”dum ‘’an- ’ '0⁸
ο ’“ ¹¹·ffgssssfsssstz‘affaexzsxzt‘ffznffi ³ s..;‡:.I”‘·⁰⁶·³-·M=·:·.*::²·..M···‘÷
:52:22³&&³2:22⁵³“zsmz=.÷,÷;¹·÷;o;··=. ,οωωω ο οςςῆπὲ» ⁹0⁰·0212t‘ff::ss;¹.⁹·:··‘=.··.··‡:
‚⁶¹:5ss ω τεῆς. ἥσω-3ο. M.. ³³ , 0222:- τε *mc ω,..ο,...,,....’ τ’* “·’···,·.’
1 ogga ιζξῐςῗὲῑὲὶῖἑῗέἕέἱσιιιῗ, ξὲυὲιωὼν ΜΕ ‘x tot· 52:1¹2:ss 1 Οξοιίςηέἑῐέἳῑξη Ψιοά Μιεκηῃ( ῃθῑὶἆθθωῑιιῒ ἰτ
Μ ῃ mg, Ῥω “nn · · ‘'nvn“— ssm- ¹ m« tem„ u ὦ.
ὀξιξξζςὲῇξοὲοἵΐῇῖέωῖΐὲῗί ;5³ffi}‘3÷2.5.3:r··-0·M ...325 ι τ”ἶω ο.,ῘοΪῘο’ἶοῗοᾞῖ“ Μ’· 'Mt-ua}
ι &xxxam s: ηΙ ι antenorem “⁸¹''¹3.?“:'?r;nlggi‘nt⁸:a‘⁸8¹³ ι οῗὲῇἱῃόἰ “rhum “u {mm ⁶ eneam num, ,1, '‘d-⁸:²3
Μ ¹¹¹³ eum: ficuum* “unm Eetl‘s κ ⁵ m Ι σῶζε-*ζέε Ρ“.δ*ὓ- ...εωθίηῗ miod- alh-:b
{bid nn... ‚m Ι unam &cl-stam, vd §gustem-'3 . potest ἐξ α ³110. ,ἀὼζῗῧῑῆ ”Um 'm α ‘
·οἱπθοὶζοτοῖεςῑςς,,ιςᾶιροιοωω ,ο m„ :ff'f'm'mffig 03223132242’2252'3322‘33253'2225 sW-‹fflffi
η “““ ““““’- m ' ⁸⁰ “l’- Qunam, mssffg‘gtnfnm, ἲ Occxt'g‘g ¹¹⁸ “³ lxm ’κ’ τί
&¹:⁸5⁸ gfffff‘azzgtsspisgssxm ‚mm st mn
⁵ ' ⁹²¹· · ‘⁰³⁰⁸‘- “affluunt-m
“ ΙΙ.

‘soc-

