55 C O index Rerum, C ο

ο coujunc'n dicuntur consaguine! ὰ usne· α {itin copula l ansteum, swa .
wart anuum &hb Mau με·

:gffichagffuumm ‘ndum ’ ’ω “rheam swdmu ι ’ΜΨ-ἷ- ‘¹⁸ anfen'useeun ¹ fl· Ι
‘71 ⁶⁸ t· ‘hm nd &afficta-‘f'aeffie ἃέῗῖίίωωκζω 9⁸5²th
· ⁴30

5232‘12113‘22?22:355‘322232212⁵2⁴·”¹²¹³⁹· cos ·
nens in saeculo snt juveni! . ὰ ειᾰῐιίιξςηιω ’'⁰5¹‘' τ mh ΒΜ· ι ὥςπεῗιὲο, (ω &ndi ³⁰ “ in ω mfiff

em non promanat , in up. z consceraffnffnuffisfflssffl πέλ, ‘¹22⁸ · &dx-22, ..- eg

⁶* ¹³⁶⁸ ν h ‘- muts ,

, 05:³³3„ εῖ;,.’;··,”;·ε;έ’.εε”””
»naeus ‚ potest ab ει κνοω-ὃ etiam 92:¹³ ς (ζὸἳὶἳέἧδόῦξῖζξα νον ss
emis c de intrinseca mse-e voti , in {⁶

{zugtjenngtxm divortii, hl cap, Conjugazm , num ¹⁴·de “und-¹ Β
ι ConJux nou potest ad s, - Tu· mm* Μινο- διεὶς ’

53:1⁸3,ssconca„22„1‘2'1’232'3'2'3‘32‘53551‘12‘5523519‘13⁶⁰¹²³³ ’βιῑῇπῑττεεὲμὼϊϊ 2³'*³³²‘²·‘³·¹2·⁹¹2'21“²“·a22- c 2:5¹

5 <20⁰qu ant‘evhnatrzmonium r Ι von? ' ⁰¹²¹· cau! ’ “p'p‘nu'flv ‘usualem μὴν. 1ιῖ

,ο Religionem invem , ἢέηΐυωπηιιιω potest altem inv? ¹ coxsensuffm uafri-ouban ternu· , θ ΙΙ Ω.

secunda „unumst” ih (ὃν. ἱξὲῗὸτῃῑω ”² s2<ul⁰ potest nd , ςσηῖίεειιιι,ῐ“διιι;ἶ·αό”ι”οῐ ³⁸5-Siquu ’ἐξὲξ-η 'fflndf‘fldtiute

’‘tc- . , ’ ⁰⁰⁰¹·¹¹‘¹“⁰⁰?e·s-eon- ω dma'fiu‘“⁴¹⁰¹''⁸¹¹‘·¹¹‘⁰niuz'ios „1¹1² ‘²⁶⁶³ ¹¹⁸

⁸ c⁰¹²1¹¹¹ Rssll nonem m remu„ ‘md ομ ² Dedantat ωὼ* ‘nc‘Qwo ιι ,X‘ mhmm'ffmtin

vel Reus onem pu, ,αἱ . v ¹ d ⁰n5m testate debet, qubd ³ cons suff, num ἰ . ν Ι ‘nubtam—09, ¹¹9

fra finos menses itud . n. ,eff ⁶⁰⁰¹”8 ¹¹¹¹! '⁶⁴¹¹‘ debent in· rim ω ωψ“ ἠωκῦωῑθώ · ⁸¹⁸

ι ξι quud pqss Concifium Tridsssstfinufflqg ‘d ιη ² capara? le. 1¹} etp. Νη, qaue- ,ε’-ι, mensum refiget j„

Γ “,’,ε,ἐ;’,·,ε’,.”,ἐ,’,ἐ; :⁶⁶0⁵ «οωὲε,,·’·,,;;’,ι,’.·.,, s maman?-·s⁹-‘¹-<⁰¹²ss::=·’⁴0- „5:553222- ²⁶⁴

voyend. “ neap'consfflui‘ ν flum- 26. όὲῗτΙὶῗζΡῧς cn⁰¹35n.<o η’ῑξο, ¹¹⁰ 'unm ἱ ’ ‘⁸ ‘⁸9¹ Tuam, :tzptetzg

³⁶⁰³³²Iz²22³³¹2:221:525;2÷s;z=m..·fs:2221r22=⁵a 3 ms“22¹2·”·=-2‘2“212‘f:›2¹:÷²³22:321:.:⁴⁸w ‚ «ιι-3

ea? ‘fumum' ἠ. ια ’ ‚d . ”¹¹⁸1 c¹tunulum. in ’ s b ¹ “²¹²⁸.¹¹¹¹‘¹¹⁵t³¹·ri›oeffims τ’. ³⁸

p conjnx ‘unfit‘ nm} d “azazena-1:²2¹: ιι.. ¹⁹ sg'utl'ua Pensm fian usturam, 1· ca . a ὼ ωηο...

„eme cum “nummum ‘sm‘ Ικεῃήιιιὲιςῐςο ir) seculo rema· 2 consssavxr Ρ boe, 1- u. de

rep ‚ ”ql-³² convers cor} u ‚ ³ Ρ· “⁰9¹‚1neap.Poete. ’ω , ⁰¹² ι Γξοῆέσιΐι ,κ mmmm Ι Ι ⁸16

Comages ιη occultis cnfibus l’inge tul ι s d ⁴³· li’sstesgtlvbanonu '‘⁶¹9²'‘ ’ό s⁰³t¹¹¹ jutisdmlzq’ae· ‘mh‘

unque coguntur , in cap, gx 9„ “go ‘affin¹ fine cansa eon. 2 Conservatgrrgus» numu· de (010 ςοωμι. fundu-hp,

“Mamm „ws ' ¹ ‘³‘ ‘’mizz- ,cmm-⁴2· '’⁹⁰⁶³“ ‘'“¹ ‘⁹²‘ “fl-“0¹‘- w· '¹

, ⁴ ι ι ·

⁵ 5³³3}2?21:222⁵.17?;3„22‘t;{232‚5221„·;÷.⁶;„·{zamae ἰ’ om , fef- ,2:42532251‘25‘532'128033ff*wem-rm&

e von. › τη, x sstem ιωι.Δ d . .‘¹.‘““¹< juncaaffibnc ‘⁶

,Vide fin ver. Adulter. ' ε '¹³⁸⁸' v ¹5¹⁶- numa. m ‘nnm- ι ¹⁸ suu

θ (ἶῡεῐέὶὲξῦζᾶῑξιῗι[ἒὲξιξάὲεύιτιιιιιιυ ἓέῐᾶιειίὴέἂνύ alter fuerat benediausjsyu Ξ ἑῒιξὲζὼᾞῗω ἃ. ςφπηνῃοῐὶδυς ιι, fin« innx- angult-2202:

‘232132255522222222322 ;;3’,’;.;’,”,’,”“ἑεῑ·,,,, Η 2⁹: <1⁵⁹⁹2²33?ss²²¹2³³³⁶22⁹50235‘2·2:·2⁸‘„.s· ··’..,..,.··’“ ²³

1 0322ssaeffisssssssasskfissassst‘fffaez5225:2:2222.2·‹,::;:n s² 0⁶53 ² ⁰21:er :2⁵:²53 ²4³3*ss .. ‘em ‹stiwssmhssss

Per tuas ‚pn-ns, de W’ob‘aszognatio est q'uid namn· ’,0ξῆ (³ae ι Εοιιΐεὲγιιρῐῐεζ, ubi noa ‘nam ,ms υ·

Consan mnu„ · - . μ’· ι, ιδιό.ηιιω . ¹ ’κ’ ‘'mal‘' qne-ed·

ι (ΞοηίὶηέιιἰηἰῑειῐίζυῖιὶῐιιιειιιιΙιιιζιιάι-θῗίῗιπ’ἔκ-ηπ, gx complexu inflige} ς Ωοιῖιῗνςῗιιιῗὲτοῗὶἴξέἶῗῃξῑὲωῗῗύίδω,ἃοΙριἰι 0-'1-1 τοτ’ ” ‘¹3¹-

- ced· ‚ ὰ quidin causus εἱνῃιὶῗιῑῖ 'augg' “³²³⁰ ‘3⁸:⁸2

⁴ . ι 1-4,- de

x·03:‚·¹s·:·.‚=22:2⁶:3522212³⁴ - -
onnus vnncuflum , qnhm affinius 2. ibidssss ι (Ξοῗιῗὲιῖςιειόῐεσ Rel'g'
ι nonum an ex coneilio ‘rudenti teon-az

num. n.

² ΕῗιῇῗὶΑπῗῐξὶάιέἱζέζὶ-ῑειιᾶ ξε. &minues Epzseopi aut refignanxis ’ἔξ inst* bf‘fmium “Usu ¹²¹mi '
⁸9⁰ (ωε ' ,nummssde 'bite-m Faroehianske refignau,in ⁰:1³· ‹ Εὸῗὶξῗῐὶῗίὖ ΠΜ ’ m (ψ’ vm ι ..αι
⁴ Coit::;23.¹=‘¹)Z¹e‘;dmffi¹:zhrtu;¹:'cmor:s2,e‚gu'n‘is ¹²¹⁰*ss 1ὶείςέ etna-tnhuosssr³ 1 c ²122! i·‘”‘³,²!¹?¹n ’ὓῗῐῐῑῗῑζὲῗςδῗιιὶξςὶξῗ ὶ ’.πῖὶήωὴκο ⁸ ὖ· “Ρ“ ⁶¹³
ι Εοέοςιυῃηεῑῖίῑῗῖξιε ἰίῗζῖῗῖινῗὲυῐιξιζῐειῗτξᾶἓζῖξξ tuanfiair‘r-ms . de ειιῐιόις 3 C1÷1÷÷E ἳὲἑζῖνιε ἓεεηὲἓέῖὲὸιιί iantssm non ‘'dua‘' Ι· ‘mkae

. , , , t ι “ *- ' μ

.&flah‘sstftffi55223‘22‘30„ ζ,..,,ἶῖ,ἶῖἶῖ“ξζζζξ.ἶζ, '¹ “¹¹22 , exmassffifi‘fiffif‘31‘3'51'551'3153'53'25‘352· ἕπε’-’Μ’ ⁹³2²
Ι comum num.» ε νὴ· 102·ἶὶἑιξιηηλεέἲὴῗίὲμιοῐὶυω , in ιλ mu..
6

ι 1 ” ”
ιίφειάΐοροιηιυηιςιιόιιω, m enp.virqui , ιη». d· gonsang. ι Consilium sripiturpro s s
ι con en u , qua-docti ntor obe-,deeu-

ει affluit.
ι (ἱᾚΐῃὸἓιεητυε ⁸3⁸, quis-relinquimur· maren · 71 jnffupfflmi . , ᾗ .
“Mnus-m 'n wo ιδῃ ’ ω ‘³P'Rdnum ι ῃῑῑωδῖῑιᾞΐῐιῖἷέξῗὲἓπῖ ² Etfom lem-''pn'‘²1⁸5 'nummo 'snm ’ ἰ. ‘⁸⁹' '¹¹¹⁸ ι ..υ-ς de
⁸ m'nz'scwesa‘cffiiss5¹:³23f2212229n5itate jurisqpemff non ῃςίἓ ι Οοιιρῐῐῐῗὶὶλῗὲἓιτέἐιιιιίῗιειξπξῗὲἴαῗὶᾖφξδιῑεω . ξδδά. ιιι-ιι. ἓξ
³ eoxesgeffitg’tgriope. d‘po'm'd' ’ἢ ’λέξῦἶὶἒῐίιιιιιζζάεαςέηῆὴ “. ,5⁸ Ι Εοιιζίὶθῑὶῗῗθῖξῗιζΐξοωῗωῃ ‘⁶ ⁰¹¹⁸ ν we, m ssatu-
Renum omffids ’ Μ αρ’ Nm ‘hm misem :xxm-ta. ibidgm '‘um-9⁸· ⁸² “vnn α contum ν Onnum-2 mxu
3 conscium· (nc quss “linquitur ub} de · ’,ιε 3¹ ἓξκέπὲἷιὶ 'ret‘r—‹fqmlae quod dicum . ibid. „m δῖ
, , n e. fi > etet r asc-s · ι
Γῑζὸὶξὲῧὶϊιτςε, ’ Γ Τ ›ww-⁸32ff222?u²?'' ¹51, , εςξεῐᾶῑκῖιἴτ’·ἑῑῖΓῗὲ-Τῗῖὶῖῗη α etmaezzzz’fima-a ιι ‹⁸-
ε m ver. 0 · uu ι > · -
³ Cogsffltassaere‘ghzffisslzfi hh qn. ὲ 5⁰¹³ (ΜΨ dispofiu 'n ¹ cozufiffiffil' ο ἃ (ὲίΐεηίειιῖεὲιδίόἳὶιιιῗῖδ snm-⁰· “⁸¹³⁸'' ² υἰέ...
1 Con {ienuam (uhu serie·=‘'=·}q‘1.‘s}r‡0'” '²¹7⁴ c num· ²¹· αα ΜΝῑΙῑὶβωῐ ‚ Q:
Ut filu num, d fim ⁰¹⁰¹„ss stcufldfflmkg‘, inc ¹ ‘mmmm 9¹¹²Rd⁰que 5¹01!ss v 6
' E! qum ῦῗιιιωαεὲοῃῖὶὴῃῗὴὶζῗιὺ ²:¹1. Md n ³ ..Μ’ ³ Cot-gfiffno'nss q num-1. dc ῐέἓυιριῗωῧῦἱῆἱι '0¹ fimum = 3¹:
¹ 5353‘32'53333'1322·s2:‹‘:·„3·;·‡;zs:;1„13213’2¹-233322212223253231052 ,εὸὲςπς {Wssffiffiffifffl‘w ‘³³22 mmm-0123
¹ ¹“⁰“'¹‘c‘;·';s5¹f;¹‘tdif;udt;b'e⁹t dic! Lex Eunaeum , λ Pure Ιυιιιῐιϊὲἔ 5 cgnucg ffi²ffiotkffltsncggsss÷÷ffi¹ss=ffae‘amata-“⁴⁰:⁸5
. . Γ .« 7- um ,⁴ ι con im n
;εἐ,”,’,’ὲέε,·,’,“,,ὲ’ s :ffttffids ις ,ΑΞΞξξεὲξεΓὲζι-ζςε mum·- {mmmm-3
ι Etuhrt⁶5:3⁵3}{nxsspffiz'ss'fl‘fflsshsssssskf‘ jnssressnfssfu ‘'¹'‘ ‘⁰mP‘¹:':; c „stuf-‚gmn‘fss'ssss'cfffissss'f ,n'zgsslffi‘ ἀ ”““”’“’“’<ῑ’“ ‘¹:33
⁴ comt-22³7& emmam fine ξ Ι tenetur fundator . ibideiu ς nawa&:::'“'uc¹:⁰;fe⁵¹t⁵cf,⁶;22¹.³ffi‘ss⁰⁰¹ Je'bxnw· eumn-552²?
.0333&aa‘xzznffi‘g··0;¹=*·⁵‹'·=““.⁸’‘„‘.53.‘.¹.:¹35 :z :2²¹¹ Τ ‘uo ‹³ss ³ coz‘xszsz’ss‘„ stazaz‘aeffl “WW'* ‘'“““ ‘³⁸⁰³
κ, (ΗΜ, . ἁ ΗΠ) Μηὲξέἑᾭάῐίξὲἧῆἱιῶ po ‘nm- pium suu-lg: ς Εοηῆιηιιεηΐε conc-lenm no: :tl-:7⁸ ’ἲ “w , tbi-dlu- Γ)
q capungun nunnus de κῃ, α q amsonsstcnnt , η, [mm ‘¹⁸8oe . nef cu ιιι ,uqm suffn ..ἱ ‘xxmmunnm ι '‘¹1:¹0ae
⁸ ss22}*;;'5;fatffi⁸. ’,ξὐἱὶοτὲειὶ 1'5‘ Εῑὲἓῖιιιζὲίπεω nibil nddu ‚ 1· :Af ’,ἵ ς ςῖῐὲἶῑξξῗξζὲίιςὲἒῗζιιῗέιῆὲῧὲοὲζέὲζξῧῖᾝὲζ“ m g?
ι ,οη ‹ermon-nnis, velpmessasin consecr n, ἱ cmm= ..s ὁ ,nug⁴ c authu-0. ,
ο Εθὶἶῖἑῖἒῖὲἑῖεᾱῖῑε fi'pft‘f' Su tumnultu! ,ι ῐιῗὲε ἳζέιπῗίῖεῧθέιέ ;:?§2s÷1;:g Ergggmmen‘z'ssYJJ, 1: :tgssssn'xaunua ἐκ
ί”ιι1ἱ,η.»ι..,ὶ ,anezan-bsx?{tnffnnutnncb tect-esu , sd ⁴⁸¹¹·thss ς comann- nmmo· ‚habau , ιδιά. numero angra-“h
ζ ⁶:³⁸!‹gesggevgssum tn qm, duran :constr- tum Pudnu , ηιιοιίιε, 5 3:2⁵ss {aazffissxfffffn'ssgibm «x κιοίίηάίη Μηηέἑῗ
· . Ι ’ ” fl v·
w« „ ,, ,. Γ Γ·”Γ’”Γ’.·’.; qss'ffmssmsss‘w :¹:5²²
. · cb-
unq

ssa

