Quinque Librorum Decretah'um.

cum in cunais‚§‚inferiora. 255 Significasti. 75 dc ln integrum restitutione.
Cum in magistrum. 300 Si quis. ⁷ 34 Lib. 1. 685
cum terra. 265 Verum. 59
Dudum, il secondo. 267 Requifivit. 635
Lice‘:t de vitanda. 2 30
Maisana. 303 de Furtis. Lib. V„ 153
Nihil, 297 de Jnstittetionibns. Lib.III. 170
Nosti. 262 Ex litteris. 153
Nullus. 216 Cum venissem. 130
publicato, 207 Ex frequentibus. 130
Qaliter. 266 de Haercticis. Lib.V. 88 Non amplius, 170
Qerelam . 271
Qua propter. 286 Absolutos. 98
Qa propter, §- issudautem. 292 Ad abolendam. 88 de Iudaet's- du* Saracenis ‚ (φ eorum
Qisquis. · 293 Cum Christus. 88 servis. Lib. V. 87
Significasti. 221 vergentis. 94

Postulasti. 87

de Exceffibus Praelatorum, (φ’ ffibdi- de His quae fiunt ἁ maiori parte ca-

torum. , le. V. 205 pituli. Lib. lll. 220 de Iudiciis. Lib.11. 5
Accedentibus. 214 Ciim in cunctis. 220 Caeteriim . 5
Ex litteris. 213 Ci‘im non ab homine-⁷ 8
Nimis iniqua. 218 ⁸ · Cum veniss'ent. 17
Nimis prava. 219 deHis quaefiuntdPraelatisfineconsen- Decernimus. 5
Sicut unire.‘ 205 su capituli( Lib.HL 210 Venerabilis. 30

Cum Apostolica. 210
de Feriis«. Lib. Π. 88 Et fi membra. 217 de Iurejurando. Lib. 11. 164
Pastoralis . 21 1
Capelianus. 88 “ Ego N. 164
Conquestus . 90 Veniens . 172
de His quae vi, metusve caufiz
fiunt . Lib. Ι. 674
de Feudis. Lib. 111. 223 de Iurepatronatus. Lib. 111. 508
Perlatum. 674
Ex parte. 231 Sacris. 682 Consultationibus. §20
Infinuationc. 223 Cum autem. 522
' Ctnn propter. ‘5 28
de Ηωηὶεἰάὶονοὶιιηιανίο, νεῖ casuali. Ex litteris. §15
de Fide instrumemorum. Lib. V. 119 Nobis. '525
Lib. ll. 161 Perlaium. 508
' Ad audientiam. 130 Postuiasti. 536
G. Perpetuus. 161 De caetero. 127 Quoniam. 510
· Interfecisti . 120
Petitio. 138
de Filiis ‘presbyterorum ordinandis Qiidam . 140 deLitiscontestatione. Lib. 11. 81

vel non. Lib. Ι. 460 Sicut dignum, 123
, significasti, il secondo. 136 Olim. · 81
Ad abolendam . 474 Si quis. 119
Ad extirpandas. 469 Suscepimus. 124 .
Constitutus. 481 Tua nos. 137 deiocatolmondutzo.L1b.111. 226
Ex transsniffa. 466
Nimis . 474 Potuit . 226
Veniens. 464 de ImmunitateEcclefiarum‚ coemete-

Ut 11111. 460 rii, (φ’ rerum ad eas pertinen- · ,
tium· Lib. 111. 623 deMagistris‚&ne aliquid exigaturpro
⁴ licentia docendi. Lib. V. 79
de Foro competenti. Ecclefiae . , 645 ι
Lib. 11. 34 Immunitatem. 648 Quia nonnullis. 81
Inter alia. 636 Quoniam . 79
Cum contingat. 68 Non minus. 630 Super specula. 84
Ex parte. - 73 Petyenit. 628 ⁴
Lioet. 62 de majoritate, (θ’ obedaeentia.
Nullus . 42 Lib. Ι. 606
Proposuisti . 78
si Clericus, ’ 51 Cum certum. 606

Cum

