'55 s] D* Ο -rndex‘ Rer‘uffii. D ¹O

3-ffi'ssssssissffi’„;¹1¹23‘ss3ffl?¹.¹'⁰3·⁴'·“¹· ’ - ’- ·
2¹ 152}ss&gufftfcxxssassbabmtgl't :nigaonf’ffikfflum “⁸¹³²b‘!}:: ἲ ngttsggxnsp‘rtoekggmnzzqrffaaemffi ‘si-”0¹2 (οἱ obi t ut ⁸
γ’ὓοωεδὶιιιιη non constitum„ sm· dumo .’ . Π ¹²1 · οεξῗίιέδῑᾴωια nstq‘q „sque in fini. n ι hwa„ hm,
τ hffiffigt' quidun venen tu · ”mut ''dmm‘' ’ξω ³ suut κί’ἷιιὸἒὲἆῖῇμῶὃ “pm-'‘uwmn fuscum «ἶῖ
s ω( ῑβξ domicilium <Qus-beent ,Ι '5¹ tutonem stem ‚ M„ 452¹: dem-numm· ¹ , ἃς utem dffponendme &⁰1⁸Q552,
ἡ ⁰2:22‘21222‘52ss2353225 ²⁰1mfftz·}’.¹32·z³.·.„. ‚ mm. ² ”mamma κ’..τεεςεζεεςωω ιω... ..μνη
3 ,232⁶3:2³53:25302153252255323·‹pgnm. 32: 3{2:22225‘33221222‘530’0555:“2255“‘52224‘0 naa-...³2
M» · . , ,ιιι nn„ ι onam ⁴ ’ ¹·
Ξ “muz ‹hm-³³1 212⁸..32s22·'=³¹³·“·=' :JK-222³„zatzsszzmszrxtiffi
lem ¹ ihm-nonum, demonstratur per'babnationemdg‘nggf 1 nonu-‚0 flatu ,ἦτοι ‘nam' pasta· Ι, ι ’λιι
¹ *ξζιιτιιτι.,ηἳιῗΐιεῒζιῐῐιῗξᾶΐάΐὲἷῆεῇΙὶιιω ,, ub} studiorum ειυΐιάἰὲι ¹ 3:³3¹ ἓζιτὲἳὲἓὲᾂζάὦκίῐ 'bfid’ κ ⁸ “³⁶⁸⁸ asp-‘¹⁸:³2
⁴! ldemfflj metatore ἁ Ιεᾶοιεηηιῖἷ “fun ι bulanu. lu: ³ ⁰9²¹⁰¹ ι ΨΙῘ '‘s‘fvflyit fibi factasunt -ἔῗζ - , ¹06
‘ Μ”ὸ·““““,<,επίαιῖεουις muns: ¹5⁸3 ' ‘'⁴'‘ m 3¹¹⁵ donam τ W‘ss ¹¹²⁸ “stane-1· ¹¹¹1 ⁹⁶⁰⁶* 'v'' '¹'³‘¹‘¹’⁰'
fg t , ⁴ , ate -onihmete n- η ¹⁰ Μ’( ’διόω
3²·2?3“;¹„:‘;::2;‚1‚13‘'s¹.22.1. ‘3251'22‘2'3352'2‘ ἷωῖἒίἕέἷῗῗὲὲζξὲὲῗὲἷ ² Μ’ἐῶῗὶἓεᾶἑῖἷιὶ““ἷξῶἠ”“““ ““”“ munz„ “menzae
θ ΛῙᾸΟὲΨῙἿ ‘5¹¹'1'us erit arbitra zi ᾗ ”¹315 ι D‘fmffl' ‘fus' '’¹¹⁰'di ‘zamam' mon . ' ²5:
³ ”2733322221 ssz‘ztaz‘sszt:¹³³=¹{³n‘ 5⁶:51„ mmm: ιε ³ 1>ssssssa‘sszzsszzztsuzz‘aasssszss‘‘02225‘3‘1'1‘3‘2fm “““’“ἱ’..’
573 . ¹ ι, n· ut dece-nans '. ibidem numen. tribu⁸ nroedmm “dea ³9¹ donae„ tionem( recede-atus„-
²⁰ss¹5652¹3522sss ἕψω.. φεψωωεςῑ ’ἑτςεῗεεκέεεεὲωιώω ὴνῗῖῗὲεΐὲἲὶῗ-’ἑὲἵπκὲ
z sszaezzzzzzzzzwwo «κ υίι..,“,ε.;ι,«,ῑέἰ’ξ·ω«, ., ⁹ 023⁸·:22233122222ss20 ει εῆιιτιωωιω.. men-42:2²
. “quinum 'ezffiggesm'gtesunfitm 'm Ισιτο &figlini tendentia} nde penul—an· ’ΜΙ-ῃῃιοιιε, in <¹2 cm. hm, ‘uz
,ι Λΐὶἳοθξῖξξὶιὰιξω εοηιιιὶιςηάαηιιιι sufficias! - - ¹7¹¹ ³ Βῗὲῗῶτῶκω “ostent ‘sontum “dirimendo-nuta h ‘⁷'
Re„ ”qunfone , ‘'Md-n θ’ υ 2 “mm dedat-fn„ ¹ Donum. amhn-¹271& ⁶1⁰”“¹.Y?‘²b-‘⁰' v ἥβ-
⁸ ὩΟΜΙ N} ’,ιιιιέἰῖὶῇἒιίοῙ-ὐκυ flul Dm'dljusu . ’Π de preben. ω m οε “uam'‘ ’ῃ “cam sem-‘nm ι ⁸⁸-- a·
.. · nem ἥψω, su ι ‘A · . , 2 Donatu
.{‡·;5’,:.¹:2‚¹„{z¹;2¹‚⁰5‘33¹“³¹}⁶¹³·21=11‚’²i·n.2‘?;¹.:2‘:²„’r„s;‘a·fzss²⁸·⁰=¹ »οι *essesssst‘ssz‘zzssssaeaefffl“mmundana-mama:
¹ “txaetssyaetatssss12225231‘5‘}3'522⁰‹32.‡2:2.252;.„,‚2ffi2..·„'‚-2,”2⁷‘⁶ ’”ῑ>“ἓῗ«ῆ ὖῖέἕΐῗὲἓὲἰῖῑὶ “332‘2'32'3‘2'2'sffl‘3‘322'fflffl2 <³²5³
μιᾶς “seim C . ⁴ n excommunicatio-fl„ ' ⁴ ¹* ἱ pistop. ’ ’ , ³⁰¹⁰- “madum-flu Ε-
. „3:5³„z-xssss‘i'ffff‘ssiffiss².''“''¹'‘'“²'''‘'‘⁰‘'‘''“²³‘³³J2¹‘2 ’ῡὲἷῖἰῆῗὲῗνῗὲἱῖῑῑΡῗ-ὶὲῑὶἳὲῖῗιέἳῧῖνω’““·’· ⁰¹⁰³
‘’¹²⁴¹'‘W55 “m‘’fiwseit Px‘oe'ffdssw'm‘ms‘* ν ‘quintam‘ no‘t’z”A¹⁸v¹²¹³⁰”³b¹¹' · ‚¹¹ θ’* ⁶s-de cun-sm ”Q ’ ‘⁸⁶⁹‘
patron. ’, 2 ιη cap Notus , ιιι de pure- ³ Ι a· ¹·’. [ω oblat· md diffluant {Codrum fl ebs„
ι ῺΟΜῙΝιυΜ vc! cmm ⁸ ζ . e qs ..narde succe ab fineen, t θ’ d*-
’6' ,⁸⁰“vaT-2‘ ⁹5¹oe . 33033ξῖῗίἲὶ ‘⁶‘ '¹' ‘⁰¹⁵⁶“m 'pud „an ³ ῡοῖἒὲῧέὠ 0·”””’ ’ ’ ’ ²³⁸
2233453332243132‘az-‘zz'sfizzss2:20. mae 222². {zm-2ffiss³¹³‘'·³0'ff··⁶=‘·'=‘·1‘e‘³³222·12²31 :¹¹³22‘122ss432
’ ῑῑῑῖ = '10¹' ῑῖῑῃῑῐῗ’ἱὶἳῗὲῗοὲςεὲἳιῗζῆῗω ‘³‘ 5⁰”traau “izin ἰηῖιξ ³ Donozpm ''numm‘’ sp‘ffiffl‘h est non nn α · ’‘⁷'-
¹.¹ fle innon: Ι gem, ¹¹¹ (ἓν. Tua nos ‚ η, (109 “⁰⁶¹⁰‘’ (ὶῠὶξῑὶ ²¹ ruso-a ejus, qni ‘much‘
ς Demus-»ufta “ff mqtuam consumptum am“murt ¹ , ‘7 ³ Dogum fide. est s , ι . ² ⁸215
¹ Dgssgffixggsa'atsa'ngo'q'fii‘gfsfiuaso ι , ὰ fit aleman} , lios · ³¹¹⁶-M²j⁰²¹¹²p⁵ngnane⁸b⁶agt=ffi¹mm ,A mund-21
‚ bzmvsszsffasss‘azzzz ·-·=¹«:‹;‚;=::÷†;2202‚‘t‘.¹.⁶⁰ = “⁸⁴¹'²¹¹:⁶{ ⁵¹³ffifflffl‘&affixi-‘attffiz‘st‘¹⁶⁶⁰‘ ν’·*υ-«ῑὲῖ
1 Dmxssg’aazmt de in're genkium , in equa in Ecdefiarum η ¹36 x 123}ss angmentum non sufficie nd, 33⁸²... α ιι. “⁸⁶5ss
η sed nundi acquirendi pu jus civil< disti„ . ι ‚ ,ιἰἶ . razius„ sed requiritur καιϋιόοηηιξῇ.. {musyum-a-
nb, ι Ι Π , ΒΨῙΜΙΠ, lbldem nunu-1 ι ῃοζωε ‘’1⁸5¹“an 'W' n·
' ἓ ῐη·ιιιὟιιιῃιῖΕἷεεὲἑεῗῗῑδαὸιὲὦξιιίίιῐῖἤ Γὶἐωδ tradita est , neh :nl-¹¹2 ι 1) de haelc:t¹:.⁰n ‘fid‘ '³⁰⁸⁶' '’fnum'‘ ’ ἰ· ‘²1'- ὠ ι ..·'‚¹-'‚
ι δοᾶυὲινίιιιὲποι procem figmens- ''¹¹⁶‘' ¹¹¹ ' num ,Μὴ stmm'& ἶ* ῗίἓῑῖἶΓᾹξῖ-Ιὶῗᾶἳιῑὲἳῖςι υΐέυιιᾲηᾳφ ’ &mh-⁶⁸- ἁ ⁰⁸5¹:ae
,ι nom-mium “mm Ecd , ¹³ ι ὡς] n ιι» ’ζ’ 1 Ε( fian-stuf lb Smne ‘’mdo'ffllghss· '‘ 'Aba-'⁴⁰' Ὧι
31:3⁰, {2⁶:222⁶:53:³35&ssAE:Jffirsszzzzssss52:2222223 ³ ”2²²³ ffissssfflffid‘ss‘fflsshfxffffiw‘m ⁸⁴ “³³⁸-
ΜΨ ”¹⁵ Prtaquuaenq'sssf'lfissf ⁶⁶⁷ ι uxone„ n ’ “ ’‘¹⁸'-
' Βῖιξῖῐὶζῖιῗιῖἑὲῗιζωιῗῐριῖἑιιῃήῃῑ m'cludnuf emm Momsteriw ῃῐτὲιιςίιιῗῑ ῡἯᾩίο “‘m '’⁰“ss ‚ in tapQute. unte-⁴2:
”wsz‘ztzzszbirza ἑ 5322.. 23 ' 22'315‘5502‘ass :ww ffimfflw· ⁶ ψ· ται-’ὲ
⁵m⁴‘· . ¹¹³itt.;.⁰::ffi:l.‘2‘aziz·:·“·sftzz5⁵.·⁶w”momoran-mee-¹22·
Duum* Dm”’ mum, Bonan, Datum, Deum, ἒὲεέἔὲῑῑῖῑῃἰωμᾶῶῦπὲῖἓξωὶοξὲᾞπῇ.ἵῖ
„m ms. mm. · ”55333'213553‘322:z‘aszffflmmafi ⁸ .:
ξ Ι Ι flu , Ι
}m**²““32{513r·mstw==· reem-sermm. ¹ ”22:222'1‘42222232'‘samu-mae«-.-.·::
¹· ⁴ ε is non: annulum, ν ³72 mn} ὸ, “ ¹ “⁵⁸ mun-nt ihu-h·
⁸ *53:33322325mamaeam‘sfflfjffissss-'nt-⁰¹ ⁹³⁰¹·‘.·2; ⁸ ”3552125255w vm ‹unu-22 aaa. ..m-³ ,.,Ξῖἐ
, mune §n nemu pereuffio , ns dg (.ἷψ ne‘ (³3² m‘· ι Dosdlcm‘ur cau‘fw' : η “ ⁸0
' ¹'ffl·3fss⁰x3fu’ffi'.¹⁸¹e'f¹b?ss‘<”f⁸ mgnum... · α cu....‘;.‘f..¹..‘⁰};a. Ε tmficmnbus .⁸ 1¹¹⁸ ‘ggdfiggffgf‘mrm ἢ ⁶¹¹⁸ · ‘⁸ Φ '⁵¹‘-
› ”mmm-123: εἷς. ,ι τέῥτεεέες asfanzssztffiwm ¹.{¹' ‘ ‘'z‘fflxnzzzizrztzezztxm‘s::f”ffi‘·“⁵··⁵⁵⁸2³*
’ υετέξι ετῑεεὶό, ‘¹ .’“““·“““““· ¹·‘·¹*⁰⁶·=¹·ffl··2 much? mammem ³·<·r>s0··;-.·ss:t':t·;:·:.¹‚i·fl·,53:
,ιη ἓξὲξὲἱὶίέὲίῧᾟξᾞᾘω ³0¹ t ξὲὶιὶίῒιιιιξὲῗᾷῗυωειιιίι ,ιη neit! napi posu δ blo-thuin, §gf
ι ῡοηῖιιίἕῖἰξιῗρῖἓῑιὶη {xx-fis . ⁸ ‘numum ¹⁰p⁸⁸w¹⁸³⁸⁸¹w “⁸⁸¹⁸ “Te debent. thiam σιξ..
„ ‘mssa-3⁸¹⁶& mgigaeazfflgggmu mose vaf: ⁴ ⁰3:3‘522‘sg‘32rarsm‘t ntsseztzssz³⁰2ae2⁸¹1=3gi³²f
t: tn verb. ⁸ ⁷ ω’ ” ι “ '¹
ἱ υῗὶζῗιῗιῗὴ propmfn'nm mmm· ¹¹² “pfessdemu . num ι dc ς DstfflJ-‘e‘xsxdg'ss'ss‘ffi‘ta‘fissx*xxxx-{²3:⁸- «ιν ’2
Ι οἶᾎῑιὲῗξιῑῗ ‘est &itur , ‹hm-{muts du uon :hm οδ g s ῃ· ⁸ „lxm-{¹:1¹⁰ nub minue · ¹¹ “ · ..ι-Δΐ
· ¹¹¹·¹··¹‘¹¹· ‘nm-r . »ts-dm. “¹ ‘Tu' . ruffi? α ιιωμιοιΔεςφ-ωι) ““ ‘'¹⁴'‘ ‘'³¹¹⁸“ · ’Νισαῖοι ου.
nunqu-dm, ma „‚..3&„ Ν &ut ἓξ

, οἵτνιιίῖῑῧῖἳῇςῑινκνοωιι ⁰⁹⁰ ”mn ' Μή ‘⁸² “fib'u bk ‘⁸9‘ss · ι nuh uns :vnum ula s
³ ⁸⁴ 15:¹4.num..,{, ⁸¹⁸ ‘'¹¹¹'’ ¹⁴ um ι α msc·- ψει ιιεμ. ,
Ι Dubbu

