πμ Γ U Index · Rerum} J U ’“

0 1nasjlqvffelxdzrgs'rzrelle{graeff'i'r‘tgzf‘gagnoseenqu , non aurem ad tudine, ve! alte jures
1 Ιηξῆιὲῗόιηυῗῖἑρσ ’.ἄιὲξιε gerendum ,m cap. cnm (²352- ι '‘nnn'‘ssjmfffmmmhfi'emffl a: 1: ,ς
. ¹ 'i e 'p' a >1 υ.) ιν ι min c.Statuirrru1,nu.47.de su len n - μ’, ’ Ῑ ⁴ ’.ιη’ ”- ψ’ „qum-
ι ΙιιξξέῑέῐιὲἓέἕὲἓυωίητεΙΙΙςῃωτ &ordinariam nsign‘rzfflffil ² ἳῖἔῖῗὲιξιῗι ι”ἓιιῗρἶΐιι :3³ ζ’ῆκὶι non sui a· roduam nciss
r lurcigssezu'ogerrrngmlmrren lnb'et quis habim licet nem¹ a θ ‘ 7ss ι ἐοςζιετεέπόεῗὶξὲῒηξυᾶᾒίωηω 3⁸⁴²* 'munh-‘¹72⁸‘
1 muchan} rr’sbuffzlh'd‘l ’,ἀὲ mim ὰ ⁰¹³th ι ⁰, fl (ῑῖἱ ² „232⁸ erum Η α {7 ¹⁸⁰⁵ ‘⁰³‘- ...μώάωῃωμ
zaezffl‘ “³“ ‚5⁰35215‘33·÷1-t‚z‘}.2{saev‘ssassffira: . ’ωᾶπῖ·ὲ“.’π·π·ἱ;“·”“”’·”·”““»-τω-ιωκε-ωεέ
π ur, ’ν ’ ' ἑ ’
ὃ Ιῑῑὲἷξῗξζῇἰὲῐᾯὲεέἕηπῶιυ habitu est pentssscclefiam‚in effu-'nstP :- Ρῗὲἕυῗὲᾔτὲἳεὶῗνεὲἷιζτξῗωὴ de ”dm ’Δ βίω-16.
-2 'ug'ggss'gffl‘ssx gaggigfflfc‘rsgfflmh qufflm merum impurum ,¹53 ι Nx ἕευῖἶέᾔᾟὲἳξηῒὶξῖὲῧεᾟαὀπί, fflk'sshki “hy-⁶
. . . ·. ⁴ · ω’ ’ ’
’ ''334532322223330252‘14:232‘:aveasaexmsszgzquex:·{2³3} 1:225.÷;227„,2;saua-„mm ,ιῖιῖ
’ Deiss?²c'g:{icrflju'ls‘¹”felonenr tribuente ame ornain conflare debxo· A Μ”Ιὶἑῗξίυὲἳξω ,ε”ἕξὲῗῗτὲῧ &laboch 'nami' ’ α ,mn-⁸7³
ι haagenf’usp'·rssssfflfggngssgo‘ssg: Ῐςὲηὶὶὶἒςίῗιῐὲῗόίῆίπᾶι in ‘2⁶3 ι Ρ 5:¹9¹:¹¹:ffig‘fkloregr‘1't'e'nulrt'an {This u μὀῐσομῇυω inustum-³⁸³
ι unm ὦῦὲἶῐῖιηῖῒ ἓῐςῦἶῑῖῐῐῖἷέίιιεηρυᾱ Princi em* ² Σὲ ² '32:53:5¹3th“isgssffc‘cffm'. Μ ‘5⁵³⁸' '⁸ ‘'mmm“ υἷ’· “
21:323&ss32⁶5„¹:222·::‚⁰{:;;2ff·„³2·d‹ annamfflm‘w'ffl ’⁹:¹51 1{22222523:;²‘:⁶·‘⁰'v2¹v·=²m‘''=?³³=³s³‘‹’·'2‡1-²2⁰::² ' ⁷⁷
ι int-“qu {emommlnnm uie pr‘ob;:,m non requnrit territorium ‚ in pr:juasffipzsse-‚ffir'‘{ss‘iffaionu suffiae con'fcusuu nh “gn-⁸73}
m„ -'‘'322225332533‘32:2222335‘2‘222 m· *32'1-4’22
. e Pote ro ria ’ · ‘ Β b Ἀ
, «τ’Μτ-ψῑΐὲἓϊῑῖῑῑῗῖτὲὲτ ·. · ‘s . . w·-
r‘· fidu„ ex ἰῶζιςὲΐῖἒέἐῖῃ ᾱῐὲῐῐΐὶἶκω pnrest acquir! ,Β ἰηΐειιὶπζῖ ι’ uffussglfflaenlnffis judicis ”⁰⁰ “9³¹⁸ μ’ l’fflsemt-¹
. gflr:³:xtlnum ¹¹9⁰ suffiffll 2 managam& ἴ 9115·ῗῖ :Eadn‘¹ ¹522? Lxgati . ω 'nfissmom' ἠ ιη’ςωὼῖω ’‘m‘g 4
¹uybqkagi‘ffigssfusfu:iss‘sffissr'ufgz‘f'‘¹“‘“''s‘ffluquifin ριῑνείἰῖ -ῙΨΤᾸῖᾶῘθ amaeam, <9 privam Μ t
haramo amittitur . ⁵³⁸ ⁵ ιη”ᾟίᾞῗᾟ;“ηἷξῑ;ἓ;τ“ἐ·ῗ3ιι3ιξξῖξῖῗέιηωμῑυὶέὸ ‘⁶¹⁸⁰' Μ ’
¹ 'uxilssirfikiibonesxnnqgrn gogepgegcstssq 9⁸rres resuscitari, in c. Signi ι Λξὶιιιιῗιξῐῒιῃῐῗῖἶξίᾘ;ἐἶιῐιιῖζ ’ὲῖἴίξζὲἲζῖξζυζὶἓὶἓτέτ :ex-¹1:⁸25:
ι ¹⁸¹¹⁵s‘flQirv Ιίἕὲῐ comp-erat ἱΡίὸ jutae-gutta ⁸, 5Ξὲ ⁶¹¹ss farfar-{2³13mnem jurisdmmffi, Μ. ¹· ’¹2¹'-
‘¹¹‘.¹'b''¹³·pfrpronunciationem (ιιέῐεῐὲξῖ 3 ‘qu “ER-“bm‘f't ⁸ ¹⁰¹¹m¹3¹⁰Zi⁵ {WAJTZ ” ” ”· ¹ a Au·
ι 15:35⁸ngssssssffimna Ρ Ρ ‘'¹'‘ Ῥ ⁰ ’ὡς cunni ''fs‘fiffl‘ = s· ’³f‘fiEers'c‘t'ffito 525⁴*- im'u'w' ἀἲξ
ῐςνί-νὶζι-ἰῃὶη «κζὺῐὶιοΙίιέ {2¹:¹⁰¹ esus: qxtinffinnis ceffanre n5⁰1n ι ΙιΙῗίΙίἏξ §omnmo Ι - τ ¹ ω· ‘'d-‘⁸⁸8 eust*
ι lunsdfflm expirat· fi §ndei aaz! Ξ ''zuo'' α rhed. ¹ ⁶²⁹ punxmrcrffirffo‘ff‘ venet plum t· tondum . nr ε ¹7⁶
dt transferar se ad lqtum in quo ‘eneuff'mfig‘em ἄρδει ,udicare , ς [uns-inum ςοηιειϊῗυέξῆῗεέκὴψηώ κη’-”Ψκ 'r muz:
¹ ιυῑτῗῖἕέἃεξὸζειςιῄᾱεςς1,.ῗὲῥέἓέ ⁵ re κρῆ err-sema- aqrgmvnwversmman ε’ὒοξῃ ¹:225· ⁸5²5 nn ιιι prinum ,a ἐξ,
nec adeptas renuncia ῐεῃιῑξιίιῐοίξῖιῐηοη -ἳξθΡῆλ ιιιιι-,οῐὶῑέῐε ιάἱΡίΓιεςίι, 5 ¹¹¹goeaeffi.sspiscopi qmbm αἶ’ ⁵ ῡῖὶἶῶεῧῖότ. Pss'ss. ι’.
, ”Van—yde „mmc- ⁵ um us superium ‚ ‚n c. Admo- lun · . ω ὀ”’-’ἀ·”“”ω” · δ ο..
³ ¹⁰:253·ss 22‘ss322’25521'5‘gi‘ fsqui eam deneg-r exhibere, ln cnpsssff ³ ἔὲἓξὲξ»ἱιεῗὲὲῖὲἓἰ’ὲῗὲᾳὲὲῧῗέοῗὲἑῗῖἳὲῗέἕξω-ετξ
· 8 alurisdo '- π’ δ’ ”’ ⁵ ’ἱ
. . , ‘misdff'ffi‘’ “w-1¹⁸1·- πππῑεεῑέῗὲῑέἶέπῗῗὲῗ<ῑ4ιῗυῑὲἳὲἲὲιῖῒιῑΐΐπῆ;·;.··“·’“·’’Μ’44-
1 Βξῖἓιιςιιὲἔῗοῗετιιιξιῗιιᾶεἰῖῃὶς ’ῃὲῐίπη instantia-non sur ad Legatos ez ³ 'uf'sd'ssffl ὲ ’(ἶθῒέῑῖἱΐῗυῐέῧὶῗ·πέονέῗιξξιῃμίηωῶκῃ ⁴⁴2
{zm ππππππιπι ,·*.;ἐπ;.ῖπ“,ἕ;;π“ι“;ππ“”··π.’ἓ.ε.“;;>ν.;πτω;π εει·ε’.;;τ,;ῑ·.·“·““ ·”·“ “wm- wuss's'sshwffl
² Nffglifpenriam debet praecedere m · ' ' ' ⁴ η ² ⁰¹1? τ’
ὃ m'ssxgdjffi'flnissr* &fimum μ omno ‚ nr sut locut devolutum} ., jurisdime sandalis.
“mmm'onl'ed‘zgnnxieevel sufficiat ιιηὶςει,ἱδίᾰ ειη. ἐξ ⁸ “9⁶⁸¹ss immun& ummo superi-d
D V'ide 'n vu Clllffinhzofessa'tn'o ud hpnscopum . ἔεῡθῶἱιίπάιυήι est rennuenda , hug? &sar-dkffufflflds.
n evo urio' . “ ³ ‘ . ⁸ ’
=>=zvs2,i³32{{·‘*{‚233223r:.222·:=;:;·‹„÷.211:32d÷=⁶⁶····⁰‘mm · ¹⁰:³‘;¹²‘³¹‘⁵²²”·³‘³5”·''32'2'5‘2233555‘522w--z ’ ⁴* ,ω’
Ι n h· n nnocenrux. .- ‚ ο·
’ἕῖςῗξὲᾗπξξῖἒπῖ εετὲῑςζῑιῖϊ. 1⁹52n‘22‘1‘2¹;22”,:„;:.2:;,10·‘g 1⁰³³? :2·„⁶:3j::1³‹;;:.‘.'.f¹1‘”..2⁸0⁰'·⁶“' 3¹:22 ἠπ
ει. ’ ‚numme · . “ ’ ' ⁰ ί '⁶¹ ¹
Q 1ιιὲὲίέςᾶὲἱώιίιιιὶἱτσιιτιεζετὲεπςᾳὶῧὶιιξιιΐίἐὶιι resin-rer in omnibus , fi nubea ἱ ζῖῑέἳίεῖψὲρῖέἳκ ὶ ἐν ⁰⁸¹1 “obm- ⁸ ,τὲ-’ωΐῑῖΰῐιιῦώςγτ ⁴
ἱ (Once <n Ι ο n n ¹
“lh'' 2 nude Proescraef' (Η habu ' ἠ ‘ap' effa ’ ιυῧῇἱὲἔιῗωιὲἷῑιίὲὲἶῖῗΐῖἑῖἑῧῗὶῗιὲιωῗῖιῗᾈ,ἐξ
vu ‹husan-350 robam,- Ϋῑΰεςίἱιῇιοὼῑινίΐω rribun πὶ Com-mo true-uum ἠ
e 1η νεὼ, lum, „mrum-4 Ι . hymn& ¹23· :¹⁸3 ιι. σιν ιι onzerlussuuneuuuqu-rx ἰ α
¹ “ JurifdiHio prorogatur. ι 1¹:5²5ss ἑτέὲἓὲἓ ἷῗέἑὶζξῗὲἳέεῶἶίτπ ⁸ ciffi» ‘'v“
⁸ ”1’ὶ’ῗῗξξὶε’ῗίῐῖξ’σεοῗ,”’ ’Μ vam‘hvst seir-competentem etum ’ ''⁸‘' sp-angzct‘aefffflssssdffiss‘wh '‘h-affl· ¹03⁸,-
·› ,εεῑῑῑιτὲπεεὲκπ;;·ῑῇ*.;ῐ.;;;“. Ὗτϊὲεῖπὲῖεᾶῑ ’“““ὲ”ἰ·“ἕῖὲἑ·ια“ἑ“ἐὲ·πῑπ“π’ gazamw ...maz
ι ⁴ Ι . Ι
⁸ lungfi'thffilffieigngsk-Qs„ ἃ nando ex lncidrnrin caus-r Proto ‘rosan ¹ 1¹:³3&ssss yd‘ss'u ‘fl :nutas ‘'qd-'³:⁰³ ⁴*
ι o-'dm munst-m, ,mn lonis, mn?- Tuum ἱ anm-u &Pq‘qq- ¹¹⁸: ι lua-sdrf’lflginrdmnu (ἢ &fihfflffjiss . 053⁴·- 5⁸⁸
ι ῗὲίέηἱιῐῖςῖιη fit ’mmuh ‘'vvc- 'um'- ι Β ninom ssfadm , tlh: J⁰³EfiiP1¹ng0 ε ΙΡΜΏᾹ .- ⁴ Ι ‘gi
4 ἑ( 3:³3 κ ι’·’ῐ ’.ψ’ ‘¹‘ '‘fidum'' rotrone verson- rhu n. , 'u ς ΙιιιιΐιΙ-ὼοῗτέἳὲειεὶξτυ ει m *
ι monem nrt‘d]::'‚ffi² τ’ᾖῗῐίιιει aarum· , “fumusne-¹ ηεξ Q iurarem-⁸³ 'Fu ὁ. ‘umes' ¹ ⁵: ω ‘'m-'⁸¹5‘ ⁸⁸⁸⁶&-
. „5:333÷3ss2255123==3;,‹·„n2⁶2;ssffgmffmums.q... πι-ωὲέῒ πω’.”“·*”ῗ““’ν’ῧῖ·“ῠ’··ὲ3“ἕὲᾞ·ὰ“ἑῒὲ
s· ju 'u off« n »nnn paren Generum men-fit susurrum? · a· ἐφ’ ‘⁴²
‘'hanff-2¹¹ Ru..‡„2,33‚‡⁸p2¹{}:,;3⁸,⁰;‘25¹;3⁸⁶¹⁰ ⁰ ⁶- 23 π ῘΨῑῙᾸῑθὺ ‘dcx-vta π “ Ἴ ¹
⁸ ¹¹⁰“uffirfleffi'1‘1fifrusssssffl{¹.;ff‘·.;:ffl⁰'2:5³⁷‘1wmbnfflmuss h'ffiafftzar “servan mn (σφω... 'amn‘
,ι ‘1 mmm... ,ι n 'u‘ ...κ *mm-e matun, Ι· e CO- mmm:

ἶ ΡῗοῐθιιῐΙ Γοηή ,ussi-Ham vulfinum (οιιιμ-ηῃς ,Ικυῇ ὁ( msug, ι [n '‘uns“ ωας mvusffl “- ι.
tonet a , nl εὔδιοι·- recludant
'mis-

