 

68 Prosp‚ fagnan.1'n IV. Librum [
DE CONSANGUINITATE, ET A

Innocentius III. Rosam. Arcbicij}
C A P U T V.

c0⁰n1ticum duabus cognatm -, ax uncuNus ἃ· neposcv m c· ιιι

QUods11perh1‘s: &infra.Supere01g1't11r‚ (·ιιόἀ sntcr ἅ Ὗ

m0111a3 t.111tcrt1b1dux11nus respondendum3 qu od hcet c. ’τι ιιι ς,
n's, &omnes c011sang111‘11e1'211x0r1's fint 111¹1'affi11cs 1111 sewu-11
exeowmdem sc111cet v1r1 & 11²<or1s c011111010 e· 1111NNa pr ὟὟ ι’ 11N 1 Ὗ

inter eos matrimonium debeat impedm.

Ne nutem:

11111151121111

trahatur debes p11b11c&1'11l11'bere 2 ἃ· praesu mptorcsfichc {astu
te consuetudine„ q11aed1'ce11d2 est ροιὟίιε corruptela

SUMMARJUM.

1 Opsmg. «inei mariti cum consanguineis u Ὗ· oris lic1-
C te contrahunt

3- Matrimonia contrahi nonpoffimt ingraddms ρηΙιὟίὟὶ-
tis etiamfhoc h abeat consuetudo , Θ n 7.

3 Affinitas contr. πέλε inter [τη sangumem 21ri‚0'⁴‘ ὟὟ ,Ὗ’ σ-
rem ·'Jfius, non transt! ad τοκ].κη3ιιὶηεοιι. ‚1:¹07 15 , nec

e converso.

4 Affinitas n on causat affinitatem.

5 Affi7· t ΠΨ· id.

6 Affnetnons‘ um v1'‚r (7 u ,Ὗον sed ca* sz affini'tatts.

7 Consuetn ’.·άο tiam 1mmemoraln‘l1s nonpotest tollere, nec
ind uccre ‚impedimenta masmmom'um dzrimemm ,ο
n11m.seq11

8 Consuetudo immcmorabilzs ima l1g1tursul'latz1, quando
inconsuetudinem damnat ,ὟὟιὟ corruptelam .

Uodstpcr consanguineimariti cum cons¹111g11111c² ς
ΞΟ uxoris licia} coms ..hunt Hocprim* o. Ιιι ‹vmdibus
¹ p10h1b1t1s non foffuntmatri111011ia contrahi, e1inms1hoc
habeat conmetudo. Hocdicitsecundum Joan. Andr. Butr.
Card.A111h.1r· Abb.A1ex.de Naevo ,ἅΡὟ-,ιερομὸεευιιάιιιιι
d1&111n.ib·1‚ Ne autem.

Nota ριῑιιιώ , ex pr'1011paroetextus, affinitatem contra-
&am mter consanguineos vim&uxoremips11152n0111ra11-
fite ad conlanflu'mcosuxoliS- nec c com 611051111de possunt
legirim& copulari,1111n tenth& n‹›mntg!011'..1Abb A1111q
4 Host. Joan Andr. Βιιιτ. &omnewnsnmmario tet-t ’.ω Ram,
cst,qu1:. affinitas non c.1u(21affi1111.11ern,S.T110m.1n 3151!
86.quae111 additionibus, 55 »1715 Affiuims enim dicitur il-
la ptox1m'1ms , quae cst inter uxorem, a& conffangumcos
viri, &⁷ ἷῐιιιιΙιιετὶιιιει virum, ἃ consqngu'meos uxoris,
eb (ιυὸιι ἀιιτεοςιιηιίοιιεε, qum du e1s¹e1111c¹r se sunt, ρει
nuptias copulantur,&a11em a1i1iter1us commuoms finem
,Ὗςεεάιι ὟὟεὟιιεχιιιςίηΙ. Nm fade f. Affincsst‘f. Δις r.1
Διί). &¹ affini! Undeaffinesd1c11t1111rq11111 juxta fines, ιιι
, inquitAbb.An11q. maNundebet η. 2. znfrzecdfm v1r ,Ὗιι-
tem, &uxornon suntaffines‚ sed cauta affinitarNs, ficut
unus non est n11me1115‚1ed principium numum (4011.Ὗή ε,
Affinitztiss in addit. in verb. Affinztatis, 'nstit de ης ‘ps-f* [οι.
inl. 8οάσ])ιερεν[οηω,έιιυενῖι Etltberti,ff. dc Pr. mcfr. S.
Thom. inpraerit. ..q 55. art 1 τά 1 Unitaserto,q11³3pt1um-
tt1mon1umeffic1tur1n1erx11um‚Ruxorem cst caula, ut
uxori communicentur omnes consanguinei mariti , δε 11-
ceversa marito consanguinei uxoris3 & conjunfflo Ὗιιιιιιι-
modiunius.1dtalcn³,c11m non ht consanguinitas, reliquum
est uxfi affinitas, cap. porra, 35- q 5

Secundi> ‚ nom ibi ‚ Non obstante corsnetudiner , 100101118
conuuetudinem tollere non posse impedimenta matrimo-
n'1um dirimenda: ἃ cum textusadficiat, quaediccndn est

potius corruptela, Nunc 11quet manifeste hujulmodi coniue-

tudinem esscivtw :¹211
111 ’ὟτὟΟὟὟ,Ὗ. ηιιι Ὗ ιίι

ιιιι aggf ’.ὟὟιιὟ ,Ὗῑι
inf-1³22. 1111‘1121¹
J& ‘W ι ⁷15¹:st ,,
ιιιοιιειιιιιιι .1⁷]11(.<·.; ,ι
11·1·.1tio11..¹niN2111‚¹11 ὟὟ

ιιιειιιιιο czi.1111;:..=11¹'²
(fficn' ὟὟ, 13. depr-122
J‘xocffflm 's zflssaz ὟὟ.
ΜΟ( 11¹(< Clo
13rjssze21.As.›.v.
ὃεάι 110 Ὗριιιι ιιι
τοξηαῄιήὶνιῑ, ιιιιὟ 11N Ὗ
ῐιιιιιι (ἐπειπτϊῡς c. ιι ,Ὗ
ὟὟιπιι’ἱῐὟ,’.<ὟὟ-ὟὟ·.;·.ὟὟ’. *1ss ῑ.
ἰιιιιιιιεηςμιίαιιῑῑ .;; ς
ita '1¹01 <11 23:157 1¹< ·.·,
1'e1111gisc011wn ·Ὗ, 5¹.
ςσιὟιὟὶὟὟιιικίὟίὟιὟὟι· :111
subest: ι’,ιιὶιὟ , , , 1¹:
Ncm- ιιιιιὟιὟ Ὗοιιι ιιιιι
[Ἡψ On ὟὟὟὟἏΗ·
co11t1211⁷11111⁷1N11·Mc*

P1·0c01¹.¹ ;1ἰ..ιι 1¹1
1n1<1·1;¹.:1111 {211 ’,.Ὗ
111011'101: Ὗ,·ἰ ·ῑιιτ (·-

. ,ᾄᾶ B.111N. N‘vwms . .
DrcrzrstNcwu* J. ,-
[2 per c. N 1 Ὗ,
(111101110171N11r1 . ·
ῐιίῦιιι ι·ιιιι..ι fisum
(ιὟρξὟι Ὗ κὰ· ’Ὗ Ὗ·
[ι”ιιιιιιιῖὶέὟιικιι
munuc-1111& *11 ὟὟ
percaram
(531.ny
1.1⁷1f›11:·>: 13¹ ·
14111'7127' ;”,.’Ῑ. ¹¹ ’-
[ὶεμισῑιιςζ- ιι, ’ ’,Ὗ mc
ς’. .Ὗ.ι, 1¹15, ,ιιιζ ,,’Ὗῑ ζιὟ,
ιςιιὟιὟε ωε ιιι ’,ιιΞιὟιὟ
trahem N111111 ιιι ι,
c}³.011<1x1‚<.
εἰὟμὟιὟιὟι htNmz
TUICI.1‚.]<.⁷1¹1111113

 

vaNcat induc-„rc ὟιιὟιὟ ι

ιιι fuse ιιιοιὟιὟὟ Ὗίι
de agnatione-(127-‚urm

{iter per S11m11111m l* {i ζ·
:ever so.

loquitur DecretaNis
msr28·

¹:15& fNst ι, δέ duo
-N 1111t matri—
< ,τι- Ὗ ·’.ι ffines uxo-
⁷111ffx1s&vlr1‚
¹2:101] . psopter quam
’- ιιὟ;Ὗι;’-ὟὟ’.<.,ὟὟὟιιιιὟ con-

[11 μ( [⁷1⁷

,va‘

Ὗ ·’Ὗῑιῑ;ι.Ὗ,’.ι.ὃςιιζιυὺειιῑιεοῃ-
, sqq c ι Γ

1¹1(-

111¹.,¹11mim-effringitc011j1111<

Ὗς. ι·ξ.·Ὗι]ῑιιι(Ὗιιιειιι

’.ιὲ

ΑΒ

’ ῑῡιιιιιωι

,ζ,

  

03:211'111111:

¹7317‘rt. 2-111

{111111‘12

 

1⁴11'11‘11p13h01ninu1n
ιεὟὟ 1 1115 11011 minuit,
ι, sz 1112.2v.ae.Non debet

   

,·,κ Ὗ· ¹¹11. (1¹ :mhaberet,
ζ ι· scs nsuetud· Et
’,Ὗίιῌ 1:1111121111quam,& ¹

·’.,ηῇ :ld- 3. c. ¹¹1¹·

¹.N'1³11111.·.1N11CN1borant,&
--QQNNwsU:111‡1⁷41.1del1mtri·
¹ ‘'sctTsz 8:1¹1N1.lib.7.c1isp.
Ὗ §.mglxistzmdixerunt
kxffNN-CU'LIQ'N'
¹ ,.μιῑιυῑῑῑὶωἰ

k2¹111·‹¹.1¹1;1,:s

   

:him-111
10'11em ad con-

1:1111N'c ⁴110..
1¹N

,ὟὟ non effe mmm ροιειιιὶαῖ, ιιτ
,,’Ὗι.ι 111511¹i1110111111¹2¹ dirimentia,
quenti mm. 26-f51p111x
ὟὟὟ·Ὗ ιὟιὟς ςοιιιιιειιι,ἔο fuerit specia-
,Ὗιιι approbat-13

: 1101] obstan-¹

..¹17 c. Cumcx
,ζζς 2 ,.· 4. :latusfima'
Ὗῖ. <TN ¹³¹, ς concilian-

. . 5:45>- eo, snpra* de
'1¹5⁸{1111113711'quorun]neu·
¹ ..vc-contrahunt
ὟΛὟὟ mpedienz&
⁷¹ .·;Ὗ cst [1¹51 consuetu-doz&
’.Ὗιῑιι Abb.d‘1c11 e(-
:2111'112 «dn-‚habetindue
Ὗ w} 1¹:111, s . Ὗ οιιν, detur
01.N:ss11¹5‘·11,i.1’.'1tntumION·
·ὟιὟ. ⁴11 ,τι 111 ιιςῑείοινίιιιι,
m ιὟἝςιιιιιςιηιιὟειι

ζὟει hanc,
mmmm.
³²..‘.-b.6.A1'1'1
wndicum
‚¹ *bium 0121» cognatis
1‘1C2‘'31NNNJNNF!JJ2
’.ιίἰιὶῑῆῐιιλῖρπιυ quaxn
Ὗ ;,;“,;]·.Ι.;-ιῇ’3.3ῡ
11¹11.1Nis‚glol{
,·ςὟςκηὟὟ, 4. pu—
,, , ., &stim chama-
’Ὗ ..s ι Ὗιι(’,· mnne-i s, quam

is vizan-

ἃ· Ὗιι hoc casn
ιιι d1x1 1.*1a'1'.⁵?1⁷c·.111.1.rw—

 

..'.1

1³N71'11 *¹⁹³¹ N
ἱὈὟὟὟὟΉ ¹ ¹ .
NNN‘3''³·¹' ‘s‘ ⁶
ms* ;,,,·,,,Ᾱ,μ
,behqfflllifflmm ¹ ¹
' ,.,ὟὟὟὟὟὟὟὟΜ- ..

ς3,’ ’Ὗ,,ιιμ (ιιι 111 2-
’ :1:111-
Ὗὶῖ. Ὗιμ ὟὟιὟὟῙὟ] Ὗ s . .
’,μίηιι
5¹²⁶: Ὗηι ι.Ὗη,Ὗιι.Ὗ..-.,.

 

 
 
  
  
 
  
   
    

 

 

