. 3

3¹8 C Η ludex Rerum C ι,

⁰ ἒήἐξὲῗὲῒῃμιωιιωο ι ιιι cap· sn quus san: ‚ num· ιο de Ρκιῦςῐὶ 1 DzffzfflafllszsseszffQJff ἳὲῧῗιοαὲζῖὧῖἵὲἐψῧ
21 ,

1 cbaritqns non αόὶιιιιὶιιυῐ , fi effectusfjus dividatur in multu , imb und, aaa„
:ag-1³ auget r , m ap. funerant-aem ‚ num. 7¹· de Γεριιῐιὲιοιι. 1 εςὲᾕῗέξίῗζῖζὲῗωὼ ff‘qssfm Baptismus emam. ‘⁰321’
ι Ειιιιιιηι sola diyid'u inter ῆΙῑφι Regu} , α ime: 6119592141500, ι Ταῦθ’ wuda ..ωᾶιῆῗέῗὲὲιϋῧψι dx ⁵ (ἴς,
ἓιδιηῖιὶεῐιῖηε , m cap. And-vnum ‚ nunna-n„ de ιεΙις. ει vendi. ¹ οὲζιῒῖἶηκιξροᾳ. ¹534 ”m μ ‚ ιοῐ ι τουσι 2 ὰ ωζῖῖ
’ ⁶¹33&stssssssYssffnsffifflaezazf ³2⁵c2²:‘e:‚„2²..:.¹:„÷:“:⁰‚e0 . αεεεέἶέὲὲἕὸῗὲῑῗξΐὲ ²2“·'·²³f‘÷”·5‘”‘ ς””’“’“““’“’·’““;·;;·
h · ¹ ’ · ι ua cutem* conktebn · · ·
ι Εῐῗὲῑυὲἓὲἑΐὲὲὣ ἴῖειπιὶιιξι {zet petendum ‚ α ιη Reges poffint Ηῗιὶἑ gaea‘fffssffi‘auzssfi vab baptisntrzg³i¹fi³nss ἕέεὶδὲἑτκειί
³0¹:ss ,325335 *23:33²s2211222J: ‹xxxma-:aa ‘⁶⁴²2³³'‘÷2=··10==¹'¹¹‘ &2:22³ss
qu iamiam ¹3⁴⁸·&90 de {muzuensi-⁹⁴ ² “bug 3 Ciffi‘tsstti'fiofihodissocd h f . , , ἳζ
ς Ch'rynrgus ut ἦε nmmums ab ungularum: ‚ qun requirantur ‚ cut baptismus . 5hffl‚:.¹.m2b:wt ‚ Panda: naun aptum( Ε.
5 Εῑιιίξιιῇκτὲηιιιέιέῆ ΓΙεήείςὶηκιΔιᾶι , ibid. nmo. ⁵ :2³ ι ειὲδῖῗᾈὶἧῖῐῗᾷιὶ Ἶωὶωιξκῑ ‘ss'flssflless a· fin! ιιωεὲέξ
5 ΕἲῖπξζέΡὲέξῇἴΙΙΙεὲιιί , e: conum offianm , in c. Ερὶΐεομίιιιιὶ ἲὲἓῖιὶςξὶμτῗὲηετέἶΐξι ἔῖἒζῇἷὲἳὶντέἷὶῧῖΐέῒεπῃέἑ
. . . . ι ⁸² . econ! ιι. “

εἓῇῑτρξὶεξφπξεῐε;ῐ;“ι;ῑε’ῑῖ,ῑεῇ,,;’ἔπιε-ιιι, mmsis · ‘¹2:522311522342522wmam* τ’·ῑῆθιειο-,ικιὲῒ
, Ι pn ‘⁰⁹¹2 ms. de «sup. ordnnaq. 1⁶6 de poenu, g ,mjffi ³ ¹ ηιμ mut-²¹-

³ Etffizzztfxssiss‘2?332?1‘,‘¹„‘.?;¹22·.“2253¹ '‘5532322322311-5‘¹ ““ ³ ⁰⁵'‘¹¹‘¹‘¹‘³'¹‘³² 5²⁰‘²¹³³¹¹‘.“=s212v===‹=· ιι· flu« amsans. '⁸⁶
ὗε “nfibffi · ’ . Ι , ηὲιιᾳι ς Cistgilgaen'agcaeueng: :utlbid' ”pm-'⁴³' · ττι.
,«Η,ᾶέῗτῖἅῑέὲῧε’ὲιῖῇςΐεεξὲῑε 'mr-w.. . ,ιι-ωε· anfessnfemxazr‘.bffi†2.‘.‘:t..¹’:{f·‘··‘¹¹⁰‘'’mm“-
de wjvmg. , , pm· ²8¹³ ι ⁹:2⁸⁸ ς {ffqucgntbn15usmdu efren-namna , ιδἰἀ. ιιι.. ” ³³

3 Εἱιτίῆιῐιηο ἰηᾴεεεπς est , fi radens solis ipsum in leno dormientem ς ,ἱςὲυὶῃὲηιέεῐὲεέιιῖιιξι ἳΙεΙξῐιΔιζιεΜηύιζιεΙιαὲξιιΨεΜ ddffin‘fmffi'
ι ειί“ιῖἷὲ“τ“ἷ ’ςέἓέέρῗεῗ.“ἶῖ“ἓξιήῗί.’ 5323?¹25.÷.¹“¹.·1ff?1‘<..1„m ωιωέιῖἷ “ osu-:aqu *⁰⁰³⁰“ss'2m ²5¹ ‘⁸¹³³‘5 o1a.t.?:;‘:‘3?„:·m..t⁴3
1 n· ἱ , .C?== {5 „v Ι . ι Genuam tonus otd1n15c1ssercienfis,inea chnud fiam

ι chan-¹¹¹} i'n ῗῐξέερῐὶηιο,111110ἒέηις-Ιτΐέἱῖιὲῖἱεῐῖιςιιζξῗάῗὶ pradis-2:1¹1? 5 c5322.2;s35 ‘¹513’ Ι -- . .. μ ¹¹⁶ ἰς
πςςξῑέϋξῑιῑεοεῑῑ.τ.’ἐ;ῖεῖ;ϋεῑ>·τ,2;’ ἕτξὲε·;ἰὲειῆ”“ῐ“““ῐ;5; 2⁰⁰2· ψ’ 2⁶‹1‘='·'⁵¹’s·²²'1.'·='n?‘sssssissssf³³f³⁶6mssssa⁴²=2ff¹ “m‘ffissi

ι (Ζῇιτιιὲοέςΐέιέϊξξιὲι’ριοριιέ sponsu⁸s liedes-2 , in etp. Qnamo ‚ ςιέιι ςςίξῖῗιιόιῗισῖιῖῖίῒᾶιξίιῖιῖηηα mu ὀξεῖαι. Γανωω’ἰ.ὓ“;;;
, Chdr‘istgfgivgls ustio ‚ noſtra ‹ss instruaio , in c. Accepimus ‚ ηὲιὲ. ³ ,ιιιὲἶξ-..ξἕξιῖιξπὲῑιςε,ηῗιῖοἶῗίῗιῐιρὶξΔῖῗιὲςηῗοῖἓιῖὦὶξὲη,π’
, „equum-'⁴ ἰωὰ „nm”- ⁶2¹3- ὶςζίῗιινὲῗηῐζὶίοιηιῐὶεήίς fungendis debent tudere alib etz-boda:
⁵ εῖτὲὲεεέεεε ‘3:2¹3 35:1315255'52‘ ’ἐπ” “vm „mamm ¹22- ι. eme-mnsam} s· mque nmo· mum.. onum „⁶¹2⁴
ἵ Haemissis. ι ι (δι’-ΕΜ· Ch¹¹¹¹¹¹³2 ¹¹¹¹¹¹¹8¹⁹= ku: 'aava‘ compellitur, in cap Non est vous. auru. „J‘

⁹ ωροῗῗ ἶὲἑῖἒὶῗ. :33:13¹ ‘12⁵5ssss Γ. ἳῦιεῗιῗ «ἓὶίἶὶ’ὲῗιέὲὶῗιῖ““ιῗ ἶῖἓῗξὲἶῖἶ εξάξ Ι2, Μ· '‘vm‘' ’¹⁶¹¹ nate-n·- ”⁴
ειὲᾞᾜιτιῖιιῗωῧῖἷ ξῖιιῖῗιῖἰιῗι”” ἰι ς τ ‘d ’ ι Λ ¹⁰ ³ Offi‘d‘nnfiu‘en‘b 3¹3 ⁰¹³⁰³⁹¹ “m“ onds-1· ⁵⁸¹⁸ ⁵⁸¹⁴- ὃ·

³ ⁵&uhu ‚ n. ιγ’. de vera , dt ᾕοηιέΙΙΙαΙεΙεἮει ΡΗ πα ens ' nc· “ag 3 egun‘fium ibid num ι ’ '1⁴7-
ς c t'csssnxffi'tcrfffl?g.e=‘2²:1¹:=.⁵3s:n⁰ potest effe superfluus insumo ‚ εξ 1 ςιῖῗῃῖἰςιζῖ, μηρὼ, {um- cunm„ “senu- . 'udat
⁸ “κτὶῇέὲρῖὲὲιπὲξῖὲὲῖᾶτὲῑεΐτξ '2253‘252'312211352 {guizfisssz c. 15‘253‘ ‘ ’ '¹' ‘'¹'‘ ⁵⁸ '‘¹‘' '⁰⁸'“'¹·‘¹‘ ’Ἴ
zum-misma prot'eflionem exprcffam , ει ὶωρσὰικῖςειςίιεηι, sn ¹ Ιιέἰῗὲὶξῗὶτἷῐῇῗῗὲξὲἱῖξιιᾶῗχιέἑῖηὲῧῶῗιἴῗῖαῃῧὴ-Ψῧ P'O·
ghaegtl’rzegzys'terum , nna.. et num. seqspusque ιη fiuemgi 1 Ci:'2t‘i‘‹:1592¹2:;i³1&minandum zequiritm uina, ὅσα (αὖ-εἵς mla, 1:22

, . . 3 . . ’ , ο · n* · ‹-

ἒ (figgmlaelemussn‘tiz'dg-³:153 ςιυὴὲιᾱηιῖιιιηῖεῗὶ ἴίὼίἱιῐιῑῑαῢδ in milite (³21 ³ Ειῐῐιιηρίευιὶξξιὶιὸἷὶιιὲῖἰξὲεἵᾶιειῗιιμοίἱῇ,ἒ ⁹²:³⁸² hcm-'⁶ ἠὲ
5 053‘2‘31m'ffi‘2ss'5315⁰:2¹2rf‘q‘* “s‘W‘ ²⁶ ''m“ :22 ¹ 0:3223‘332525 223535ffiw02122512mffmm uun-‘¹²

r , . r ι ι . n.

gbwbb {3} = {⁴2555335z‘1‘3'2‘3222255522352f¹³²¹³⁰⁹¹·‘⁸·’⁰¹²‘¹¹‘-‘¹“¹··‘¹·‘¹ 4:-
ς ΕἱηςιιΙιιίεεοιειιὶᾸεις (Quum Ord'qnis Hierosolymiuni est de snt-2 Β ‘ztan' &Zre‘tnrzznlssezzzzmnw 'numm‘ 'hup' &¹⁸⁸⁸
&13:2²afltggeuffitzu ιιι gru-du nulnum ‚ ιΙιιιΙ4 numen. ιι, α 1(ξὲιὲ ι cinno putipm in declarnooqe {etit u, ‘qm-8 ww, :a

ι ¹eonmrmm ι ¹bid- qmnm. ᾳ seqq· usq-¹5 ²5¹ τιον. , ¹ Ι ιιιι] ι 0ιῖἶιριοῖῗιὲοῗῗιῗυίιὲἶξῖιῗεςςιῗῖᾎίἱι inomaus ez ω ’ ¹¹⁴
tssngffssfdinnssumbus Cawnnlanbm :nudem Rtlngnom! , 1Ὗὲίέ ἒειιιῖἑιιιὲηιεὶἱιεὲἑξῐί etiamtum “uitulu- :¹⁸ 0} ,n-Pn‘z‘.
2.gzffiiffiffirkffiffli{Filiffze'‘²¹¹‘ss tantum , sed smnulituffi} ι Ε’ἑῗιὲξάἳξὲςιιιςιςρίῐῗὶῗιξὲῖιὲἓῗυξιῗὲἒιῗἲιὶἔῒιςιςιῗῖἕὶῗιῖἳᾶςῧεὲ
ς cmssnfl ornatm'in M'ilitibu'szsseflnlanbns de jure uon reqnnlrlt=:17t ι (ζ8.ῧέΐέῗῇἹὶῧῗιᾞὲῐὲιέῗὲἓέῑρέἑὶὧᾶξὶξξω “¹⁸ “ ⁸⁴
nbnd. nnvn 58. ὰ 6ο usque ad num 7!- μς posuisti “ num* dc fem mmm. Β ο ΙΙ &fito-

ς Cingnll , seu spathae cerer-uonna nn ειωιὶρηε Μλιῐὶῐίι ΚςμιΙιιις , NJ. 5¹,3‘x 1⁸¹⁰&an u offic„ ‘534' ⁸
fun putamus-ln Ponnhcanresmmno ‚m'suclemenm vm. 2 cmm„ deb„ (κῃ Ᾰ hunge, ξω d· ’,ἕως mm ι ⁸¹35}

&humum-w& 7⁸· , , · , {⁹5 non valet , ibn-¹ num ι
⁸ Cur adhtbeamr incrustant Μιὶιιις seculum, &uon teguhns, 2 onnon-,⁸ “mmm-‚0 ‘st &crum qm&— humina-⁴⁶⁸.

ς ΟἱΐῐῒΙὲιέἓὲιξῗιῆάἰάωῐ, qni Mu« creatur , etiams· cingunssf ι ειδιὶἰιῆοπῖᾞιξ-ιεηιιῐιὶι speculem indm! mun- ‚ sed ἦ...

Ι
5 csffigffgfcffigffigunwirss'flss⁷ixgnanliszffim Clericus, ibldem 11ῧὲ ι ΕιῐξιιὲἕὲιὶἰΙ-ιΐῖῗςὲις τςᾶἳῗὲιιηαῖιὸῗζῒίττιῐὼωῖκι ωψηηζῖ
,Μαι-ἕω ›aoqnmaus-nm. „a ‚ “mmmaffaiatffimzzmxa &affige
n mn. . . ,
“ ωὲᾳῑῖᾱὲαἳιπιτῑες §.2252‘52151‘22’21’,³33‘22ffi12225:*55:533 , ⁶·{3353222215523'235335'53.”ffi‘:¹:22⁸ “ww-‘⁴⁶²
ι Cl'a'g'ffffidt}§xssgff'eg'sslsttilm quaudo pat eum snum ctu-10:30⁷. ⁸ ciat-k? ,22:⁰5 '5⁸ ιίιῖὲὲ ‘¹12⁴ idm? με... dun ’ &qn *ἐζ
.ς,τεἐκέκ.ὃῆ··;’“ι;’;.τ·;,·.;;’τ’;,ι.. cmm-s... oman ² 12522113⁸⁰=÷32552rsf:.r:⁸.fi3⁶555“umm-amn-³³

1η qmbus conver-nant , α n qufibut differ-n« , ἰα ι. Maiora , , Qun, ,ἡ ...ἢκ-,μω · α funfflmn Μ . m .ζῖ
⁸·

1⁸17.oe seq-1. §nsque ndtnnqqmsse napus. = «cp mu· ,1,
ι Comen-um ιιιιιιιὸ, quo· suun οΙιιιι ρει cumanos-onem. lu lw- 2 <nm-‚0 usp-au “na-uls habena pm ‹suffla—uem

dle per baptismum temnuntur megin-1« pecc-tum , ibidem num n. ⁸0

1 Ειῃιῖῗὲ c'sst'rnmeifio non venerab-nu , ficut nec bodie baptism-1³5¹: ³ ξιιὲυὲέςῦῇιᾙξεῖἒ1ιῑὲιιςιξομῗι ὶιηιὲἲὲῗῗιῗᾶἳῗιὴ (Μ’. ⁴³·
ῃ δοὲῗιόιιὶἒιίιιὲιὲι sn'cut Ηιειέηκὲίιῖο tut 'dam‘ , vstn} ΙᾺΙἿὮΜῚῚῖΙ Ι ςιὲιόἕῗιέΐτιιξὲἱόξᾶῑῖιιιὸεω ⁰⁴:¹¹ ‘uum ⁹ ,οἱ '’u-..c- Αςπῖ
κομι.) omnm <on ue nu3 Ιιι ιε bapti m· ..undem , ⁸ cuano ad vuli-dum ‘omniunt auctib nne-n testium aon

ι 1·ῖῖἓῖὲὲΞῦἷὲείιὶιιιιὲιῐδιῖιρῧῗῶἱὶιιᾝῗιὲὂξῧὶιῃι· auum salva r} poluit? ιίὲἓζέἴνῖαῗῶίᾳκέἷῑᾯτ βέῗιιὲιῐιωὰξὲαωΐῗέυζ. Tne
. ² ι . 0.. ¹⁴0

scin·

